<section class="in-stock-block v2 m-b-4">
	<div class="in-stock-block__body">
		<div class="in-stock-block__item">
			<div class="in-stock-block__item-column in-stock-block__image"><img src="../images/cs35_blue.webp" alt=""></div>
			<div class="in-stock-block__item-column in-stock-block__small-image">
				<a href="/images/s1.webp" data-gbox="small-1"><img class="in-stock-block__small-image-item" src="/images/s1.webp" alt=""></a>
				<a href="/images/s2.webp" data-gbox="small-1"><img class="in-stock-block__small-image-item" src="/images/s2.webp" alt=""></a>
				<a href="/images/s3.webp" data-gbox="small-1"><img class="in-stock-block__small-image-item" src="/images/s3.webp" alt=""></a>
			</div>
			<div class="in-stock-block__item-column in-stock-block__name">
				<div class="in-stock-block__name-title">comfort <div class="in-stock-block__name-mod">1.6 - 5 MT 113 л.с</div></div>
				<ul class="in-stock-block__name-check">
					<li class="in-stock-block__name-check-item is-check v2">Базовая комплектация</li>
				</ul>
				<div class="in-stock-block__name-price-block">
					<div class="in-stock-block__name-price-old">
						<div class="in-stock-block__name-price-old-item"><span class="item-price price-old">869900</span> ₽</div>
						<div class="in-stock-block__name-price-old-icon">
							?
							<div class="in-stock-block__name-price-old-label">
								<div>Trade - in: <span class="item-price">50000</span> руб</div>
								<div>Changan Finance: <span class="item-price">30000</span> руб</div>
							</div>
						</div>
					</div>
					<div class="in-stock-block__name-price">от <span class="item-price">789900</span> ₽</div>
				</div>
				<ul>
					<li class="in-stock-block__name-list-item">Кредит</li>
					<li class="in-stock-block__name-list-item">Гарантия</li>
					<li class="in-stock-block__name-list-item">Страхование</li>
					<li class="in-stock-block__name-list-item">Trade-In</li>
				</ul>
			</div>
			<ul class="in-stock-block__item-column in-stock-block__description">
				<li class="in-stock-block__description-item">Кондиционер</li>
				<li class="in-stock-block__description-item">Обогрев заднего стекла</li>
				<li class="in-stock-block__description-item">Штатная сигнализация</li>
				<li class="in-stock-block__description-item">Парковочный радар</li>
				<li class="in-stock-block__description-item">Полка в багажном отделении</li>
			</ul>
			<div class="in-stock-block__item-column in-stock-block__price-block">
				<div class="in-stock-block__price-block-price"><span class="text">Выгода до</span> <span class="item-price">80000</span> ₽</div>
				<a href="#!" class="btn btn-type7">Зафиксировать цену</a>
				<a href="#!" class="btn btn-type4">Рассчитать кредит</a>
			</div>
		</div>
		<div class="in-stock-block__item">
			<div class="in-stock-block__item-column in-stock-block__image"><img src="../images/changan-white.webp" alt=""></div>
			<div class="in-stock-block__item-column in-stock-block__small-image">
				<a href="/images/s1.webp" data-gbox="small-1"><img class="in-stock-block__small-image-item" src="/images/s1.webp" alt=""></a>
				<a href="/images/s2.webp" data-gbox="small-1"><img class="in-stock-block__small-image-item" src="/images/s2.webp" alt=""></a>
				<a href="/images/s3.webp" data-gbox="small-1"><img class="in-stock-block__small-image-item" src="/images/s3.webp" alt=""></a>
			</div>
			<div class="in-stock-block__item-column in-stock-block__name">
				<div class="in-stock-block__name-title">comfort <div class="in-stock-block__name-mod">1.6 - 5 MT 113 л.с</div></div>
				<ul class="in-stock-block__name-check">
					<li class="in-stock-block__name-check-item is-check v2">Базовая комплектация</li>
				</ul>
				<div class="in-stock-block__name-price-block">
					<div class="in-stock-block__name-price-old">
						<div class="in-stock-block__name-price-old-item"><span class="item-price">869900</span> ₽</div>
						<div class="in-stock-block__name-price-old-icon">
							?
							<div class="in-stock-block__name-price-old-label">
								<div>Trade - in: <span class="item-price">50000</span> руб</div>
								<div>Changan Finance: <span class="item-price">30000</span> руб</div>
							</div>
						</div>
					</div>
					<div class="in-stock-block__name-price">от <span class="item-price">789900</span> ₽</div>
				</div>
				<ul>
					<li class="in-stock-block__name-list-item">Кредит</li>
					<li class="in-stock-block__name-list-item">Гарантия</li>
					<li class="in-stock-block__name-list-item">Страхование</li>
					<li class="in-stock-block__name-list-item">Trade-In</li>
				</ul>
			</div>
			<ul class="in-stock-block__item-column in-stock-block__description">
				<li class="in-stock-block__description-item">Кондиционер</li>
				<li class="in-stock-block__description-item">Обогрев заднего стекла</li>
				<li class="in-stock-block__description-item">Штатная сигнализация</li>
				<li class="in-stock-block__description-item">Парковочный радар</li>
				<li class="in-stock-block__description-item">Полка в багажном отделении</li>
			</ul>
			<div class="in-stock-block__item-column in-stock-block__price-block">
				<div class="in-stock-block__price-block-price"><span class="text">Выгода до</span> <span class="item-price">80000</span> ₽</div>
				<a href="#!" class="btn btn-type7">Зафиксировать цену</a>
				<a href="#!" class="btn btn-type4">Рассчитать кредит</a>
			</div>
		</div>
	</div>
	<div class="in-stock-block__compare-price-table md4-dn">
		<div class="title v3 m-b-2">Цены на комплектации</div>
		<table>
			<tr class="head">
				<th>1.6 MT (113 л.с.)</th>
				<th>Розничная цена</th>
				<th class="md3-dn">Trade-In</th>
				<th class="md3-dn">Кредит</th>
				<th class="md3-dn">Доп.скидка</th>
				<th>Ваша цена</th>
				<th></th>
			</tr>
			<tr>
				<td>comfort</td>
				<td><span class="item-price">869900</span> ₽</td>
				<td class="md3-dn">- <span class="item-price">50000</span> ₽</td>
				<td class="md3-dn">- <span class="item-price">30000</span> ₽</td>
				<td class="md3-dn">-</td>
				<td><span class="item-price">789900</span> ₽</td>
				<td><a href="#!" class="btn btn-type5">Рассчитать кредит</a></td>
			</tr>
			<tr>
				<td>comfort 2</td>
				<td><span class="item-price">869900</span> ₽</td>
				<td class="md3-dn">- <span class="item-price">50000</span> ₽</td>
				<td class="md3-dn">- <span class="item-price">30000</span> ₽</td>
				<td class="md3-dn">- <span class="item-price">10000</span> ₽</td>
				<td><span class="item-price">788900</span> ₽</td>
				<td><a href="#!" class="btn btn-type5">Рассчитать кредит</a></td>
			</tr>
		</table>
		<table>
			<tr class="head">
				<th>1.6 AT (113 л.с.)</th>
				<th>Розничная цена</th>
				<th class="md3-dn">Trade-In</th>
				<th class="md3-dn">Кредит</th>
				<th class="md3-dn">Доп.скидка</th>
				<th>Ваша цена</th>
				<th></th>
			</tr>
			<tr>
				<td>comfort at</td>
				<td><span class="item-price">869900</span> ₽</td>
				<td class="md3-dn">- <span class="item-price">50000</span> ₽</td>
				<td class="md3-dn">- <span class="item-price">30000</span> ₽</td>
				<td class="md3-dn">-</td>
				<td><span class="item-price">789900</span> ₽</td>
				<td><a href="#!" class="btn btn-type5">Рассчитать кредит</a></td>
			</tr>
			<tr>
				<td>comfort at2</td>
				<td><span class="item-price">869900</span> ₽</td>
				<td class="md3-dn">- <span class="item-price">50000</span> ₽</td>
				<td class="md3-dn">- <span class="item-price">30000</span> ₽</td>
				<td class="md3-dn">-</td>
				<td><span class="item-price">789900</span> ₽</td>
				<td><a href="#!" class="btn btn-type5">Рассчитать кредит</a></td>
			</tr>
		</table>
	</div>
</section>
<section class="photo-description-block m-b-4">
	<div class="title v3 m-b-2">Changan создан быть вашим</div>
	<div class="photo-description-block__body">
		<div class="photo-description-block__column">
			<div class="photo-description-block__row">
				<div class="photo-description-block__item">
					<img src="/images/description-photo/01.jpg" alt="">
					<div class="text">Создан покорить Вас</div>
				</div>
			</div>
		</div>
		<div class="photo-description-block__column">
			<div class="photo-description-block__row">
				<div class="photo-description-block__item">
					<img src="/images/description-photo/02.jpg" alt="">
					<div class="text">Превосходство стиля</div>
				</div>
				<div class="photo-description-block__item">
					<img src="/images/description-photo/03.jpg" alt="">
					<div class="text">Продуманный выбор</div>
				</div>
			</div>
			<div class="photo-description-block__row">
				<div class="photo-description-block__item">
					<img src="/images/description-photo/04.jpg" alt="">
					<div class="text">Стремление к новым стандартам качества</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="title v3 m-b-2">Видеообзор автомобиля</div>
	<div class="overview-block__video">
		<a href="#!" class="overview-block__video-item"><div class="overview-block__video-icon"></div><img src="/images/overview-video-1.webp" alt=""/></a>
		<a href="#!" class="overview-block__video-item"><div class="overview-block__video-icon"></div><img src="/images/overview-video-2.webp" alt=""/></a>
		<a href="#!" class="overview-block__video-item"><div class="overview-block__video-icon"></div><img src="/images/overview-video-3.webp" alt=""/></a>
	</div>
</section>