<section class="in-stock-block__compare-table v2 m-b-4">
	<table class="table-main">
		<tr>
			<th>Параметры</th>
			<th>1.6 MT (113 л.с.)</th>
			<th>1.6 AT (113 л.с.)</th>
		</tr>
	</table>
	<div class="table-sp-main js-sp-main noselect active"><span>Двигатель</span></div>
	<div class="table-sp-sub active">
		<table >
			<tr class="sp-sub js-table-sp-sub">
				<td>Количество передач</td>
				<td>5</td>
				<td>4</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Мощность (л.с.)</td>
				<td>113</td>
				<td>113</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Марка топлива</td>
				<td>АИ-92</td>
				<td>АИ-92</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Объем</td>
				<td>1.6</td>
				<td>1.6</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Привод</td>
				<td>Задний</td>
				<td>Передний</td>
			</tr>
		</table>
	</div>
	<div class="table-sp-main js-sp-main noselect"><span>Динамика</span></div>
	<div class="table-sp-sub">
		<table >
			<tr class="sp-sub js-table-sp-sub">
				<td>Количество передач</td>
				<td>5</td>
				<td>4</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Мощность (л.с.)</td>
				<td>113</td>
				<td>113</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Марка топлива</td>
				<td>АИ-92</td>
				<td>АИ-92</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Объем</td>
				<td>1.6</td>
				<td>1.6</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Привод</td>
				<td>Задний</td>
				<td>Передний</td>
			</tr>
		</table>
	</div>
	<div class="table-sp-main js-sp-main noselect"><span>Расход топлива</span></div>
	<div class="table-sp-sub">
		<table >
			<tr class="sp-sub js-table-sp-sub">
				<td>Количество передач</td>
				<td>5</td>
				<td>4</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Мощность (л.с.)</td>
				<td>113</td>
				<td>113</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Марка топлива</td>
				<td>АИ-92</td>
				<td>АИ-92</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Объем</td>
				<td>1.6</td>
				<td>1.6</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Привод</td>
				<td>Задний</td>
				<td>Передний</td>
			</tr>
		</table>
	</div>
	<div class="table-sp-main js-sp-main noselect"><span>Подвеска</span></div>
	<div class="table-sp-sub">
		<table >
			<tr class="sp-sub js-table-sp-sub">
				<td>Количество передач</td>
				<td>5</td>
				<td>4</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Мощность (л.с.)</td>
				<td>113</td>
				<td>113</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Марка топлива</td>
				<td>АИ-92</td>
				<td>АИ-92</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Объем</td>
				<td>1.6</td>
				<td>1.6</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Привод</td>
				<td>Задний</td>
				<td>Передний</td>
			</tr>
		</table>
	</div>
	<div class="table-sp-main js-sp-main noselect"><span>Габариты</span></div>
	<div class="table-sp-sub">
		<table >
			<tr class="sp-sub js-table-sp-sub">
				<td>Длина (мм)</td>
				<td>4160</td>
				<td>4160</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Ширина (мм)</td>
				<td>1820</td>
				<td>1820</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Высота (мм)</td>
				<td>1670</td>
				<td>1670</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Колесная база (мм)</td>
				<td>2560</td>
				<td>2560</td>
			</tr>
			<tr class="sp-sub js-table-sp-sub">
				<td>Минимальный дорожный просвет без нагрузки (мм)</td>
				<td>180</td>
				<td>185</td>
			</tr>
		</table>
	</div>
</section>
<section class="equipment-block">
	<div class="title v1 m-b-3">комплектации Changan</div>
	<div class="equipment-block__body">
		<div class="equipment-block__item">
			<div class="equipment-block__item-drop-btn main">
				<div class="equipment-block__item-drop-btn-name">Название комплектаций</div>
				<div class="equipment-block__item-drop-btn-old-price">Цена</div>
				<div class="equipment-block__item-drop-btn-price">Со скидкой</div>
				<div class="equipment-block__item-drop-btn-icon"></div>
			</div>
		</div>
		<div class="equipment-block__item">
			<div class="equipment-block__item-drop-btn list js-sp-main noselect">
				<div class="equipment-block__item-drop-btn-name"><span>Changan CS35 Comfort</span></div>
				<div class="equipment-block__item-drop-btn-old-price"><span class="item-price">900000</span> ₽</div>
				<div class="equipment-block__item-drop-btn-price"><span class="item-price">809000</span> ₽</div>
				<div class="equipment-block__item-drop-btn-icon"><span></span></div>
			</div>
			<div class="equipment-block__item-drop-item">
				<div class="equipment-block__item-equipment">
					<div class="equipment-block__item-equipment-image">
						<img src="../images/colors/1/white.png" data-color-name="Белый" alt="">
						<img src="../images/colors/1/blue.png" data-color-name="Синий" alt="">
						<img src="../images/colors/1/black.png" data-color-name="Черный" alt="">
						<img src="../images/colors/1/turq.png" data-color-name="Бирюзовый" alt="">
						<img src="../images/colors/1/red.png" data-color-name="Красный" alt="">
						<div class="equipment-block__item-equipment-image-label">Новинка</div>
					</div>
					<div class="equipment-block__item-equipment-name">
						<div class="equipment-block__item-equipment-name-title">comfort</div>
						<div class="equipment-block__item-equipment-name-text">В наличии: с ПТС</div>
						<div class="equipment-block__item-equipment-name-color">Цвета в наличии:
							<ul>
								<li class="equipment-block__item-equipment-name-color-item" data-color-name="Белый" style="background-color:#e3e4e3;"></li>
								<li class="equipment-block__item-equipment-name-color-item" data-color-name="Синий" style="background-color:#2942a4;"></li>
								<li class="equipment-block__item-equipment-name-color-item" data-color-name="Красный" style="background-color:#af1934;"></li>
								<li class="equipment-block__item-equipment-name-color-item" data-color-name="Бирюзовый" style="background-color:#4ba3b0;"></li>
								<li class="equipment-block__item-equipment-name-color-item" data-color-name="Черный" style="background-color:#262626;"></li>
								<!-- <li class="equipment-block__item-equipment-name-color-item" style="background: linear-gradient(25deg, #2942a4 45%, #fff 55%);"></li> -->
							</ul>
						</div>
					</div>
					<div class="equipment-block__item-equipment-description">
						<ul class="equipment-block__item-equipment-description-list">
							<li class="equipment-block__item-equipment-description-item"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24.0438 10.016L23.4989 9.43911L21.5865 4.2842C21.2607 3.41347 20.4274 2.83655 19.4979 2.83121H5.83868C4.90919 2.83121 4.07585 3.41347 3.75 4.2842L1.86432 9.37501L1.07906 10.1015C0.395299 10.6838 0 11.5385 0 12.4359V19.9466C0.00534188 21.1752 1.00427 22.1688 2.23291 22.1688H3.64316C4.87179 22.1688 5.87073 21.1752 5.87607 19.9466V18.8568H19.1239V19.9466C19.1293 21.1752 20.1282 22.1688 21.3568 22.1688H22.7671C23.9957 22.1688 24.9947 21.1752 25 19.9466V12.2383C24.9947 11.3996 24.6528 10.5983 24.0438 10.016ZM4.75427 4.64745C4.92521 4.19339 5.35791 3.89958 5.83868 3.89958H19.5032C19.984 3.89958 20.4167 4.19873 20.5876 4.64745L22.2543 9.13463H21.0096C20.7158 7.13142 18.8515 5.74787 16.8483 6.04702C15.2511 6.28206 13.9957 7.5374 13.7607 9.13463H3.08761L4.75427 4.64745ZM19.9199 9.13463H14.8397C15.1335 7.72971 16.5118 6.83228 17.9167 7.12608C18.9209 7.33975 19.7062 8.12501 19.9199 9.13463ZM4.80769 19.9466C4.80235 20.5876 4.28419 21.1004 3.64316 21.1004H2.23291C1.59188 21.1004 1.07372 20.5876 1.06838 19.9466V18.547C1.38889 18.7554 1.8109 18.8568 2.23291 18.8568H4.80769V19.9466ZM23.9316 19.9466C23.9263 20.5876 23.4081 21.1004 22.7671 21.1004H21.3568C20.7158 21.1004 20.1976 20.5823 20.1923 19.9466V18.8568H22.7671C23.1891 18.8568 23.6111 18.7554 23.9316 18.547V19.9466ZM22.7671 17.7885H2.23291C1.59722 17.7938 1.07372 17.2863 1.06838 16.6453V12.4359C1.06838 11.8483 1.33013 11.2874 1.77885 10.9081C1.78419 10.9028 1.79487 10.8921 1.80021 10.8868L2.52671 10.203H22.7564L23.2692 10.7532C23.2746 10.7639 23.2906 10.7692 23.2959 10.7799C23.6966 11.1592 23.9263 11.688 23.9263 12.2383V16.6453H23.9316C23.9263 17.281 23.4028 17.7938 22.7671 17.7885Z" fill="#333333"/><path d="M7.05128 12.3398H3.04487C2.75107 12.3398 2.51068 12.5801 2.51068 12.8739V15.6517C2.51068 15.9455 2.75107 16.1859 3.04487 16.1859H7.05128C7.34508 16.1859 7.58547 15.9455 7.58547 15.6517V12.8739C7.58547 12.5801 7.34508 12.3398 7.05128 12.3398ZM6.51709 15.1175H3.57906V13.4081H6.51709V15.1175Z" fill="#333333"/><path d="M21.9551 12.3398H17.9487C17.6549 12.3398 17.4146 12.5801 17.4146 12.8739V15.6517C17.4146 15.9455 17.6549 16.1859 17.9487 16.1859H21.9551C22.249 16.1859 22.4893 15.9455 22.4893 15.6517V12.8739C22.4893 12.5801 22.249 12.3398 21.9551 12.3398ZM21.421 15.1175H18.4829V13.4081H21.421V15.1175Z" fill="#333333"/><path d="M15.0801 14.5833H9.91987C9.62607 14.5833 9.38568 14.8237 9.38568 15.1175C9.38568 15.4113 9.62607 15.6517 9.91987 15.6517H15.0801C15.3739 15.6517 15.6143 15.4113 15.6143 15.1175C15.6143 14.8237 15.3739 14.5833 15.0801 14.5833Z" fill="#333333"/><path d="M15.0801 12.9273H9.91987C9.62607 12.9273 9.38568 13.1677 9.38568 13.4615C9.38568 13.7553 9.62607 13.9957 9.91987 13.9957H15.0801C15.3739 13.9957 15.6143 13.7553 15.6143 13.4615C15.6143 13.1677 15.3739 12.9273 15.0801 12.9273Z" fill="#333333"/></svg>2WD</li>
							<li class="equipment-block__item-equipment-description-item"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.75 8.33333H22.9167C22.6866 8.33333 22.5 8.5199 22.5 8.75V10H21.6667V7.5C21.6667 7.2699 21.4801 7.08333 21.25 7.08333H17.5V6.25H19.1667C19.3968 6.25 19.5833 6.06344 19.5833 5.83333V4.16667C19.5833 3.93656 19.3968 3.75 19.1667 3.75H12.0833C11.8532 3.75 11.6667 3.93656 11.6667 4.16667V5.83333C11.6667 6.06344 11.8532 6.25 12.0833 6.25H13.75V7.08333H10.4167C10.3666 7.08328 10.3169 7.09219 10.27 7.10958L7.0075 8.33333H3.75C3.5199 8.33333 3.33333 8.5199 3.33333 8.75V12.0833H2.5V8.75C2.5 8.5199 2.31344 8.33333 2.08333 8.33333H0.416667C0.186562 8.33333 0 8.5199 0 8.75V18.3333C0 18.5634 0.186562 18.75 0.416667 18.75H2.08333C2.31344 18.75 2.5 18.5634 2.5 18.3333V15H3.33333V18.3333C3.33333 18.5634 3.5199 18.75 3.75 18.75H6.94458L10.1667 21.1667C10.2388 21.2208 10.3265 21.25 10.4167 21.25H19.1667C19.2613 21.2501 19.3532 21.2179 19.4271 21.1587L21.5104 19.4921C21.6092 19.413 21.6667 19.2932 21.6667 19.1667V17.0833H22.5V18.3333C22.5 18.5634 22.6866 18.75 22.9167 18.75H23.75C24.4404 18.75 25 18.1904 25 17.5V9.58333C25 8.89297 24.4404 8.33333 23.75 8.33333ZM1.66667 12.5V17.9167H0.833333V9.16667H1.66667V12.5ZM3.33333 14.1667H2.5V12.9167H3.33333V14.1667ZM12.5 5.41667V4.58333H18.75V5.41667H12.5ZM16.6667 6.25V7.08333H14.5833V6.25H16.6667ZM24.1667 17.5C24.1667 17.7301 23.9801 17.9167 23.75 17.9167H23.3333V16.6667C23.3333 16.4366 23.1468 16.25 22.9167 16.25H21.25C21.0199 16.25 20.8333 16.4366 20.8333 16.6667V18.9667L19.0204 20.4167H10.5554L7.33333 18C7.2612 17.9459 7.17349 17.9167 7.08333 17.9167H4.16667V9.16667H7.08333C7.13339 9.16672 7.18307 9.15781 7.23 9.14042L10.4925 7.91667H20.8333V10.4167C20.8333 10.6468 21.0199 10.8333 21.25 10.8333H22.9167C23.1468 10.8333 23.3333 10.6468 23.3333 10.4167V9.16667H23.75C23.9801 9.16667 24.1667 9.35323 24.1667 9.58333V17.5Z" fill="#333333"/><path d="M17.367 12.1949C17.2899 12.1232 17.1886 12.0834 17.0833 12.0833H15.7183L17.0283 9.79166C17.1434 9.59239 17.0751 9.33754 16.8758 9.22249C16.8122 9.18577 16.7401 9.1665 16.6667 9.16666H13.3333C13.1493 9.16666 12.987 9.28744 12.9342 9.46374L11.6842 13.6304C11.6181 13.8508 11.7433 14.0831 11.9637 14.1491C12.0025 14.1607 12.0428 14.1667 12.0833 14.1667H13.1029L11.2875 18.1608C11.1925 18.3704 11.2854 18.6173 11.495 18.7123C11.6579 18.7861 11.8497 18.7478 11.9717 18.6171L17.3883 12.7837C17.545 12.6153 17.5355 12.3516 17.367 12.1949ZM13.1083 16.1667L14.1292 13.9208C14.2235 13.7109 14.1298 13.4643 13.9199 13.3699C13.8665 13.3459 13.8086 13.3334 13.75 13.3333H12.6433L13.6433 9.99999H15.9483L14.6383 12.2917C14.5233 12.4909 14.5916 12.7458 14.7908 12.8608C14.8544 12.8975 14.9266 12.9168 15 12.9167H16.1279L13.1083 16.1667Z" fill="#333333"/></svg>1.6 - 113 л.с.</li>
							<li class="equipment-block__item-equipment-description-item"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.5 25C5.60742 25 0 19.3926 0 12.5C0 5.60742 5.60742 0 12.5 0C19.3926 0 25 5.60742 25 12.5C25 19.3926 19.3926 25 12.5 25ZM12.5 0.78125C6.03828 0.78125 0.78125 6.03828 0.78125 12.5C0.78125 18.9617 6.03828 24.2188 12.5 24.2188C18.9617 24.2188 24.2188 18.9617 24.2188 12.5C24.2188 6.03828 18.9617 0.78125 12.5 0.78125Z" fill="#333333"/><path d="M12.5 23.4375C6.46914 23.4375 1.5625 18.5309 1.5625 12.5C1.5625 6.46914 6.46914 1.5625 12.5 1.5625C18.5309 1.5625 23.4375 6.46914 23.4375 12.5C23.4375 18.5309 18.5309 23.4375 12.5 23.4375ZM12.5 2.34375C6.89961 2.34375 2.34375 6.89961 2.34375 12.5C2.34375 18.1004 6.89961 22.6562 12.5 22.6562C18.1004 22.6562 22.6562 18.1004 22.6562 12.5C22.6562 6.89961 18.1004 2.34375 12.5 2.34375Z" fill="#333333"/><path d="M12.5 16.4062C10.3461 16.4062 8.59375 14.6539 8.59375 12.5C8.59375 10.3461 10.3461 8.59375 12.5 8.59375C14.6539 8.59375 16.4062 10.3461 16.4062 12.5C16.4062 14.6539 14.6539 16.4062 12.5 16.4062ZM12.5 9.375C10.777 9.375 9.375 10.777 9.375 12.5C9.375 14.223 10.777 15.625 12.5 15.625C14.223 15.625 15.625 14.223 15.625 12.5C15.625 10.777 14.223 9.375 12.5 9.375Z" fill="#333333"/><path d="M12.5 15.2344C10.9926 15.2344 9.76562 14.0074 9.76562 12.5C9.76562 10.9926 10.9926 9.76562 12.5 9.76562C14.0074 9.76562 15.2344 10.9926 15.2344 12.5C15.2344 14.0074 14.0074 15.2344 12.5 15.2344ZM12.5 10.5469C11.423 10.5469 10.5469 11.423 10.5469 12.5C10.5469 13.577 11.423 14.4531 12.5 14.4531C13.577 14.4531 14.4531 13.577 14.4531 12.5C14.4531 11.423 13.577 10.5469 12.5 10.5469Z" fill="#333333"/><path d="M17.9688 19.1429C17.7527 19.1429 17.5781 18.9683 17.5781 18.7523V6.24841C17.5781 6.0324 17.7527 5.85779 17.9688 5.85779C18.1848 5.85779 18.3594 6.0324 18.3594 6.24841V18.7523C18.3594 18.9683 18.1848 19.1429 17.9688 19.1429Z" fill="#333333"/><path d="M16.4062 12.1097C16.1902 12.1097 16.0156 11.9351 16.0156 11.7191V6.24841C16.0156 6.0324 16.1902 5.85779 16.4062 5.85779C16.6223 5.85779 16.7969 6.0324 16.7969 6.24841V11.7191C16.7969 11.9351 16.6223 12.1097 16.4062 12.1097Z" fill="#333333"/><path d="M16.4062 19.1429C16.1902 19.1429 16.0156 18.9683 16.0156 18.7523V13.2816C16.0156 13.0656 16.1902 12.891 16.4062 12.891C16.6223 12.891 16.7969 13.0656 16.7969 13.2816V18.7523C16.7969 18.9683 16.6223 19.1429 16.4062 19.1429Z" fill="#333333"/><path d="M17.1875 19.9234C16.5414 19.9234 16.0156 19.3976 16.0156 18.7515C16.0156 18.5355 16.1902 18.3609 16.4062 18.3609C16.6223 18.3609 16.7969 18.5355 16.7969 18.7515C16.7969 18.9672 16.9719 19.1422 17.1875 19.1422C17.4031 19.1422 17.5781 18.9672 17.5781 18.7515C17.5781 18.5355 17.7527 18.3609 17.9688 18.3609C18.1848 18.3609 18.3594 18.5355 18.3594 18.7515C18.3594 19.3976 17.8336 19.9234 17.1875 19.9234Z" fill="#333333"/><path d="M14.0629 19.9234C13.4168 19.9234 12.891 19.3976 12.891 18.7515C12.891 18.5355 13.0656 18.3609 13.2816 18.3609C13.4976 18.3609 13.6722 18.5355 13.6722 18.7515C13.6722 18.9672 13.8472 19.1422 14.0629 19.1422C14.2785 19.1422 14.4535 18.9672 14.4535 18.7515C14.4535 18.5355 14.6281 18.3609 14.8441 18.3609C15.0601 18.3609 15.2347 18.5355 15.2347 18.7515C15.2347 19.3976 14.709 19.9234 14.0629 19.9234Z" fill="#333333"/><path d="M17.9688 6.63904C17.7527 6.63904 17.5781 6.46443 17.5781 6.24841C17.5781 6.03279 17.4031 5.85779 17.1875 5.85779C16.9719 5.85779 16.7969 6.03279 16.7969 6.24841C16.7969 6.46443 16.6223 6.63904 16.4062 6.63904C16.1902 6.63904 16.0156 6.46443 16.0156 6.24841C16.0156 5.60232 16.5414 5.07654 17.1875 5.07654C17.8336 5.07654 18.3594 5.60232 18.3594 6.24841C18.3594 6.46443 18.1848 6.63904 17.9688 6.63904Z" fill="#333333"/><path d="M13.2816 9.46287C13.0656 9.46287 12.891 9.28826 12.891 9.07224V6.24841C12.891 6.0324 13.0656 5.85779 13.2816 5.85779C13.4976 5.85779 13.6722 6.0324 13.6722 6.24841V9.07224C13.6722 9.28787 13.4976 9.46287 13.2816 9.46287Z" fill="#333333"/><path d="M13.2816 19.1429C13.0656 19.1429 12.891 18.9683 12.891 18.7523V15.9285C12.891 15.7125 13.0656 15.5379 13.2816 15.5379C13.4976 15.5379 13.6722 15.7125 13.6722 15.9285V18.7523C13.6722 18.9683 13.4976 19.1429 13.2816 19.1429Z" fill="#333333"/><path d="M14.8441 10.2722C14.6281 10.2722 14.4535 10.0976 14.4535 9.88162V6.24841C14.4535 6.0324 14.6281 5.85779 14.8441 5.85779C15.0601 5.85779 15.2347 6.0324 15.2347 6.24841V9.88162C15.2347 10.0976 15.0601 10.2722 14.8441 10.2722Z" fill="#333333"/><path d="M14.8441 19.1429C14.6281 19.1429 14.4535 18.9683 14.4535 18.7523V15.1176C14.4535 14.9015 14.6281 14.7269 14.8441 14.7269C15.0601 14.7269 15.2347 14.9015 15.2347 15.1176V18.7523C15.2347 18.9683 15.0601 19.1429 14.8441 19.1429Z" fill="#333333"/><path d="M14.8441 6.63904C14.6281 6.63904 14.4535 6.46443 14.4535 6.24841C14.4535 6.03279 14.2785 5.85779 14.0629 5.85779C13.8472 5.85779 13.6722 6.03279 13.6722 6.24841C13.6722 6.46443 13.4976 6.63904 13.2816 6.63904C13.0656 6.63904 12.891 6.46443 12.891 6.24841C12.891 5.60232 13.4168 5.07654 14.0629 5.07654C14.709 5.07654 15.2347 5.60232 15.2347 6.24841C15.2347 6.46443 15.0601 6.63904 14.8441 6.63904Z" fill="#333333"/><path d="M16.4078 13.6722C16.1918 13.6722 16.0164 13.4976 16.0164 13.2816C16.0164 13.0656 16.1902 12.891 16.4063 12.891H16.4078C16.6238 12.891 16.7985 13.0656 16.7985 13.2816C16.7985 13.4976 16.6238 13.6722 16.4078 13.6722V13.6722Z" fill="#333333"/><path d="M16.4078 12.1097C16.1918 12.1097 16.0164 11.9351 16.0164 11.7191C16.0164 11.5031 16.1902 11.3285 16.4063 11.3285H16.4078C16.6238 11.3285 16.7985 11.5031 16.7985 11.7191C16.7985 11.9351 16.6238 12.1097 16.4078 12.1097V12.1097Z" fill="#333333"/><path d="M10.9375 19.9234C10.2914 19.9234 9.76562 19.3976 9.76562 18.7515C9.76562 18.5355 9.94023 18.3609 10.1562 18.3609C10.3723 18.3609 10.5469 18.5355 10.5469 18.7515C10.5469 18.9672 10.7219 19.1422 10.9375 19.1422C11.1531 19.1422 11.3281 18.9672 11.3281 18.7515C11.3281 18.5355 11.5027 18.3609 11.7188 18.3609C11.9348 18.3609 12.1094 18.5355 12.1094 18.7515C12.1094 19.3976 11.5836 19.9234 10.9375 19.9234Z" fill="#333333"/><path d="M10.1562 10.2722C9.94023 10.2722 9.76562 10.0976 9.76562 9.88162V6.24841C9.76562 6.0324 9.94023 5.85779 10.1562 5.85779C10.3723 5.85779 10.5469 6.0324 10.5469 6.24841V9.88162C10.5469 10.0976 10.3723 10.2722 10.1562 10.2722Z" fill="#333333"/><path d="M10.1562 19.1429C9.94023 19.1429 9.76562 18.9683 9.76562 18.7523V15.1187C9.76562 14.9027 9.94023 14.7281 10.1562 14.7281C10.3723 14.7281 10.5469 14.9027 10.5469 15.1187V18.7523C10.5469 18.9683 10.3723 19.1429 10.1562 19.1429Z" fill="#333333"/><path d="M11.7188 9.46287C11.5027 9.46287 11.3281 9.28826 11.3281 9.07224V6.24841C11.3281 6.0324 11.5027 5.85779 11.7188 5.85779C11.9348 5.85779 12.1094 6.0324 12.1094 6.24841V9.07224C12.1094 9.28787 11.9348 9.46287 11.7188 9.46287Z" fill="#333333"/><path d="M11.7188 19.1429C11.5027 19.1429 11.3281 18.9683 11.3281 18.7523V15.9281C11.3281 15.7121 11.5027 15.5375 11.7188 15.5375C11.9348 15.5375 12.1094 15.7121 12.1094 15.9281V18.7523C12.1094 18.9683 11.9348 19.1429 11.7188 19.1429Z" fill="#333333"/><path d="M7.8125 19.9234C7.16641 19.9234 6.64062 19.3976 6.64062 18.7515C6.64062 18.5355 6.81523 18.3609 7.03125 18.3609C7.24727 18.3609 7.42188 18.5355 7.42188 18.7515C7.42188 18.9672 7.59688 19.1422 7.8125 19.1422C8.02812 19.1422 8.20312 18.9672 8.20312 18.7515C8.20312 18.5355 8.37773 18.3609 8.59375 18.3609C8.80977 18.3609 8.98438 18.5355 8.98438 18.7515C8.98438 19.3976 8.45859 19.9234 7.8125 19.9234Z" fill="#333333"/><path d="M7.03125 19.1429C6.81523 19.1429 6.64062 18.9683 6.64062 18.7523V12.4996C6.64062 12.2836 6.81523 12.1089 7.03125 12.1089C7.24727 12.1089 7.42188 12.2836 7.42188 12.4996V18.7523C7.42188 18.9683 7.24727 19.1429 7.03125 19.1429Z" fill="#333333"/><path d="M8.59375 19.1429C8.37773 19.1429 8.20312 18.9683 8.20312 18.7523V13.2816C8.20312 13.0656 8.37773 12.891 8.59375 12.891C8.80977 12.891 8.98438 13.0656 8.98438 13.2816V18.7523C8.98438 18.9683 8.80977 19.1429 8.59375 19.1429Z" fill="#333333"/><path d="M11.7188 6.63904C11.5027 6.63904 11.3281 6.46443 11.3281 6.24841C11.3281 6.03279 11.1531 5.85779 10.9375 5.85779C10.7219 5.85779 10.5469 6.03279 10.5469 6.24841C10.5469 6.46443 10.3723 6.63904 10.1562 6.63904C9.94023 6.63904 9.76562 6.46443 9.76562 6.24841C9.76562 5.60232 10.2914 5.07654 10.9375 5.07654C11.5836 5.07654 12.1094 5.60232 12.1094 6.24841C12.1094 6.46443 11.9348 6.63904 11.7188 6.63904Z" fill="#333333"/><path d="M8.67229 13.6722H8.59338C8.37737 13.6722 8.20276 13.4976 8.20276 13.2816C8.20276 13.0656 8.37737 12.891 8.59338 12.891H8.67229C8.88831 12.891 9.06291 13.0656 9.06291 13.2816C9.06291 13.4976 8.88831 13.6722 8.67229 13.6722Z" fill="#333333"/><path d="M9.07227 12.1097H7.8125C7.59648 12.1097 7.42188 11.9351 7.42188 11.7191C7.42188 11.5031 7.59648 11.3285 7.8125 11.3285H9.07227C9.28828 11.3285 9.46289 11.5031 9.46289 11.7191C9.46289 11.9351 9.28789 12.1097 9.07227 12.1097Z" fill="#333333"/><path d="M7.03125 12.891C6.81523 12.891 6.64062 12.7164 6.64062 12.5004C6.64062 11.8543 7.16641 11.3285 7.8125 11.3285C8.02852 11.3285 8.20312 11.5031 8.20312 11.7191C8.20312 11.9351 8.02852 12.1097 7.8125 12.1097C7.59688 12.1097 7.42188 12.2847 7.42188 12.5004C7.42188 12.7164 7.24727 12.891 7.03125 12.891Z" fill="#333333"/><path d="M9.07227 13.6723H8.59375C8.37773 13.6723 8.20312 13.4977 8.20312 13.2816C8.20312 13.0656 8.37773 12.891 8.59375 12.891H9.07227C9.28828 12.891 9.46289 13.0656 9.46289 13.2816C9.46289 13.4977 9.28789 13.6723 9.07227 13.6723Z" fill="#333333"/><path d="M16.4062 12.1098H15.9277C15.7117 12.1098 15.5371 11.9352 15.5371 11.7191C15.5371 11.5031 15.7117 11.3285 15.9277 11.3285H16.4062C16.6223 11.3285 16.7969 11.5031 16.7969 11.7191C16.7969 11.9352 16.6223 12.1098 16.4062 12.1098Z" fill="#333333"/><path d="M16.4062 13.6723H15.9277C15.7117 13.6723 15.5371 13.4977 15.5371 13.2816C15.5371 13.0656 15.7117 12.891 15.9277 12.891H16.4062C16.6223 12.891 16.7969 13.0656 16.7969 13.2816C16.7969 13.4977 16.6223 13.6723 16.4062 13.6723Z" fill="#333333"/></svg>5MT</li>
							<li class="equipment-block__item-equipment-description-item"><svg width="22" height="27" viewBox="0 0 22 27" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="1.5" width="9" height="24" rx="1.5" stroke="#333333" stroke-linejoin="round"/><path d="M16.7791 26.0333L12.0916 21.3458C11.9695 21.2238 11.9695 21.026 12.0916 20.904C12.2137 20.7819 12.4115 20.7819 12.5335 20.904L16.6875 25.058L16.6875 11.4374C16.6875 11.2647 16.8273 11.1249 17.0001 11.1249C17.1728 11.1249 17.3126 11.2647 17.3126 11.4374L17.3126 25.058L21.4666 20.904C21.5887 20.7819 21.7864 20.7819 21.9085 20.904C21.9695 20.965 22 21.045 22 21.1249C22 21.2049 21.9695 21.2848 21.9085 21.3459L17.221 26.0334C17.0989 26.1554 16.9012 26.1554 16.7791 26.0333Z" fill="#333333"/><path d="M17.221 0.966797L21.9084 5.65428C22.0305 5.77636 22.0305 5.97411 21.9084 6.09616C21.7864 6.21824 21.5886 6.21824 21.4666 6.09616L17.3125 1.94212L17.3125 15.5627C17.3125 15.7354 17.1727 15.8752 17 15.8752C16.8273 15.8752 16.6875 15.7354 16.6875 15.5627L16.6875 1.94212L12.5335 6.09616C12.4114 6.21824 12.2136 6.21824 12.0916 6.09616C12.0306 6.03514 12 5.95516 12 5.8752C12 5.79525 12.0306 5.7153 12.0916 5.65425L16.7791 0.966768C16.9011 0.844718 17.0989 0.844718 17.221 0.966797Z" fill="#333333"/></svg>180 мм</li>
						</ul>
						<div class="equipment-block__item-equipment-description-btn noselect"><span></span>Описание комплектации</div>
					</div>
					<div class="equipment-block__item-equipment-btn-block">
						<div class="equipment-block__item-equipment-btn-block-price">
							<div class="equipment-block__item-equipment-btn-block-price-column">
								<div class="equipment-block__item-equipment-btn-block-price-row">
									<div class="discont"><span class="item-price">-70000</span> ₽</div>
									<div class="old"><span class="item-price price-old">900000</span> ₽</div>
								</div>
								<div class="equipment-block__item-equipment-btn-block-price-row"><span class="item-price">809000</span> ₽</div>
							</div>
							<div class="equipment-block__item-equipment-btn-block-price-column">
								<a href="" class="btn btn-type5">Купить</a>
							</div>
						</div>
						<div class="equipment-block__item-equipment-btn-block-btn">
							<a href="#!" class="btn btn-type8">Тест-драйв</a>
							<a href="#!" class="btn btn-type8">В кредит</a>
						</div>
					</div>
				</div>
				<div class="equipment-block__item-all-equipment">
					<div class="equipment-block__item-all-equipment-body">
						<div class="equipment-block__item-all-equipment-item">
							<div class="title v2 m-b-2">Экстерьер</div>
							<ul>
								<li>Nam velit nulla assumenda necessitatibus maxime!</li>
								<li>Explicabo, distinctio aliquam.</li>
								<li>Non at exercitationem nam velit sit ipsa atque cupiditate animi officia veritatis!</li>
								<li>Magnam, vero enim! Ipsum, nam neque maxime id repudiandae quae adipisci impedit!</li>
								<li>Esse odit corrupti animi magni eius accusantium quas hic, aspernatur at in?</li>
								<li>Perspiciatis ipsum suscipit deserunt voluptatum inventore saepe, dolores distinctio? Quidem, officiis vitae?</li>
								<li>Nam velit nulla assumenda necessitatibus maxime!</li>
								<li>Explicabo, distinctio aliquam.</li>
								<li>Non at exercitationem nam velit sit ipsa atque cupiditate animi officia veritatis!</li>
								<li>Magnam, vero enim! Ipsum, nam neque maxime id repudiandae quae adipisci impedit!</li>
								<li>Esse odit corrupti animi magni eius accusantium quas hic, aspernatur at in?</li>
								<li>Perspiciatis ipsum suscipit deserunt voluptatum inventore saepe, dolores distinctio? Quidem, officiis vitae?</li>
							</ul>
						</div>
						<div class="equipment-block__item-all-equipment-item">
							<div class="title v2 m-b-2">Интерьер</div>
							<ul>
								<li>Nam velit nulla assumenda necessitatibus maxime laborum tempora cupiditate placeat reprehenderit dignissimos!</li>
								<li>Explicabo, distinctio aliquam incidunt perspiciatis reiciendis ut necessitatibus qui rem totam nobis.</li>
								<li>Non at exercitationem nam velit sit ipsa atque cupiditate animi officia veritatis!</li>
								<li>Magnam, vero enim! Ipsum, nam neque maxime id repudiandae quae adipisci impedit!</li>
								<li>Esse odit corrupti animi magni eius accusantium quas hic, aspernatur at in?</li>
								<li>Perspiciatis ipsum suscipit deserunt voluptatum inventore saepe, dolores distinctio? Quidem, officiis vitae?</li>
							</ul>
						</div>
						<div class="equipment-block__item-all-equipment-item">
							<div class="title v2 m-b-2">Комфорт</div>
							<ul>
								<li>Nam velit nulla assumenda necessitatibus maxime laborum tempora cupiditate placeat reprehenderit dignissimos!</li>
								<li>Explicabo, distinctio aliquam incidunt perspiciatis reiciendis ut necessitatibus qui rem totam nobis.</li>
								<li>Non at exercitationem nam velit sit ipsa atque cupiditate animi officia veritatis!</li>
								<li>Magnam, vero enim! Ipsum, nam neque maxime id repudiandae quae adipisci impedit!</li>
								<li>Esse odit corrupti animi magni eius accusantium quas hic, aspernatur at in?</li>
								<li>Perspiciatis ipsum suscipit deserunt voluptatum inventore saepe, dolores distinctio? Quidem, officiis vitae?</li>
							</ul>
						</div>
						<div class="equipment-block__item-all-equipment-item">
							<div class="title v2 m-b-2">Безопасность</div>
							<ul>
								<li>Nam velit nulla assumenda necessitatibus maxime laborum tempora cupiditate placeat reprehenderit dignissimos!</li>
								<li>Explicabo, distinctio aliquam incidunt perspiciatis reiciendis ut necessitatibus qui rem totam nobis.</li>
								<li>Non at exercitationem nam velit sit ipsa atque cupiditate animi officia veritatis!</li>
								<li>Magnam, vero enim! Ipsum, nam neque maxime id repudiandae quae adipisci impedit!</li>
								<li>Esse odit corrupti animi magni eius accusantium quas hic, aspernatur at in?</li>
								<li>Perspiciatis ipsum suscipit deserunt voluptatum inventore saepe, dolores distinctio? Quidem, officiis vitae?</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="equipment-block__item">
			<div class="equipment-block__item-drop-btn list js-sp-main noselect">
				<div class="equipment-block__item-drop-btn-name"><span>Changan CS35 Comfort</span></div>
				<div class="equipment-block__item-drop-btn-old-price"><span class="item-price">900000</span> ₽</div>
				<div class="equipment-block__item-drop-btn-price"><span class="item-price">809000</span> ₽</div>
				<div class="equipment-block__item-drop-btn-icon"><span></span></div>
			</div>
			<div class="equipment-block__item-drop-item">
				<div class="equipment-block__item-equipment">
					<div class="equipment-block__item-equipment-image">
						<img src="../images/colors/1/white.png" data-color-name="Белый" alt="">
						<img src="../images/colors/1/blue.png" data-color-name="Синий" alt="">
						<img src="../images/colors/1/black.png" data-color-name="Черный" alt="">
						<img src="../images/colors/1/turq.png" data-color-name="Бирюзовый" alt="">
						<img src="../images/colors/1/red.png" data-color-name="Красный" alt="">
						<div class="equipment-block__item-equipment-image-label">Новинка</div>
					</div>
					<div class="equipment-block__item-equipment-name">
						<div class="equipment-block__item-equipment-name-title">comfort</div>
						<div class="equipment-block__item-equipment-name-text">В наличии: с ПТС</div>
						<div class="equipment-block__item-equipment-name-color">Цвета в наличии:
							<ul>
								<li class="equipment-block__item-equipment-name-color-item" data-color-name="Белый" style="background-color:#e3e4e3;"></li>
								<li class="equipment-block__item-equipment-name-color-item" data-color-name="Синий" style="background-color:#2942a4;"></li>
								<li class="equipment-block__item-equipment-name-color-item" data-color-name="Красный" style="background-color:#af1934;"></li>
								<li class="equipment-block__item-equipment-name-color-item" data-color-name="Бирюзовый" style="background-color:#4ba3b0;"></li>
								<li class="equipment-block__item-equipment-name-color-item" data-color-name="Черный" style="background-color:#262626;"></li>
								<!-- <li class="equipment-block__item-equipment-name-color-item" style="background: linear-gradient(25deg, #2942a4 45%, #fff 55%);"></li> -->
							</ul>
						</div>
					</div>
					<div class="equipment-block__item-equipment-description">
						<ul class="equipment-block__item-equipment-description-list">
							<li class="equipment-block__item-equipment-description-item"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24.0438 10.016L23.4989 9.43911L21.5865 4.2842C21.2607 3.41347 20.4274 2.83655 19.4979 2.83121H5.83868C4.90919 2.83121 4.07585 3.41347 3.75 4.2842L1.86432 9.37501L1.07906 10.1015C0.395299 10.6838 0 11.5385 0 12.4359V19.9466C0.00534188 21.1752 1.00427 22.1688 2.23291 22.1688H3.64316C4.87179 22.1688 5.87073 21.1752 5.87607 19.9466V18.8568H19.1239V19.9466C19.1293 21.1752 20.1282 22.1688 21.3568 22.1688H22.7671C23.9957 22.1688 24.9947 21.1752 25 19.9466V12.2383C24.9947 11.3996 24.6528 10.5983 24.0438 10.016ZM4.75427 4.64745C4.92521 4.19339 5.35791 3.89958 5.83868 3.89958H19.5032C19.984 3.89958 20.4167 4.19873 20.5876 4.64745L22.2543 9.13463H21.0096C20.7158 7.13142 18.8515 5.74787 16.8483 6.04702C15.2511 6.28206 13.9957 7.5374 13.7607 9.13463H3.08761L4.75427 4.64745ZM19.9199 9.13463H14.8397C15.1335 7.72971 16.5118 6.83228 17.9167 7.12608C18.9209 7.33975 19.7062 8.12501 19.9199 9.13463ZM4.80769 19.9466C4.80235 20.5876 4.28419 21.1004 3.64316 21.1004H2.23291C1.59188 21.1004 1.07372 20.5876 1.06838 19.9466V18.547C1.38889 18.7554 1.8109 18.8568 2.23291 18.8568H4.80769V19.9466ZM23.9316 19.9466C23.9263 20.5876 23.4081 21.1004 22.7671 21.1004H21.3568C20.7158 21.1004 20.1976 20.5823 20.1923 19.9466V18.8568H22.7671C23.1891 18.8568 23.6111 18.7554 23.9316 18.547V19.9466ZM22.7671 17.7885H2.23291C1.59722 17.7938 1.07372 17.2863 1.06838 16.6453V12.4359C1.06838 11.8483 1.33013 11.2874 1.77885 10.9081C1.78419 10.9028 1.79487 10.8921 1.80021 10.8868L2.52671 10.203H22.7564L23.2692 10.7532C23.2746 10.7639 23.2906 10.7692 23.2959 10.7799C23.6966 11.1592 23.9263 11.688 23.9263 12.2383V16.6453H23.9316C23.9263 17.281 23.4028 17.7938 22.7671 17.7885Z" fill="#333333"/><path d="M7.05128 12.3398H3.04487C2.75107 12.3398 2.51068 12.5801 2.51068 12.8739V15.6517C2.51068 15.9455 2.75107 16.1859 3.04487 16.1859H7.05128C7.34508 16.1859 7.58547 15.9455 7.58547 15.6517V12.8739C7.58547 12.5801 7.34508 12.3398 7.05128 12.3398ZM6.51709 15.1175H3.57906V13.4081H6.51709V15.1175Z" fill="#333333"/><path d="M21.9551 12.3398H17.9487C17.6549 12.3398 17.4146 12.5801 17.4146 12.8739V15.6517C17.4146 15.9455 17.6549 16.1859 17.9487 16.1859H21.9551C22.249 16.1859 22.4893 15.9455 22.4893 15.6517V12.8739C22.4893 12.5801 22.249 12.3398 21.9551 12.3398ZM21.421 15.1175H18.4829V13.4081H21.421V15.1175Z" fill="#333333"/><path d="M15.0801 14.5833H9.91987C9.62607 14.5833 9.38568 14.8237 9.38568 15.1175C9.38568 15.4113 9.62607 15.6517 9.91987 15.6517H15.0801C15.3739 15.6517 15.6143 15.4113 15.6143 15.1175C15.6143 14.8237 15.3739 14.5833 15.0801 14.5833Z" fill="#333333"/><path d="M15.0801 12.9273H9.91987C9.62607 12.9273 9.38568 13.1677 9.38568 13.4615C9.38568 13.7553 9.62607 13.9957 9.91987 13.9957H15.0801C15.3739 13.9957 15.6143 13.7553 15.6143 13.4615C15.6143 13.1677 15.3739 12.9273 15.0801 12.9273Z" fill="#333333"/></svg>2WD</li>
							<li class="equipment-block__item-equipment-description-item"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.75 8.33333H22.9167C22.6866 8.33333 22.5 8.5199 22.5 8.75V10H21.6667V7.5C21.6667 7.2699 21.4801 7.08333 21.25 7.08333H17.5V6.25H19.1667C19.3968 6.25 19.5833 6.06344 19.5833 5.83333V4.16667C19.5833 3.93656 19.3968 3.75 19.1667 3.75H12.0833C11.8532 3.75 11.6667 3.93656 11.6667 4.16667V5.83333C11.6667 6.06344 11.8532 6.25 12.0833 6.25H13.75V7.08333H10.4167C10.3666 7.08328 10.3169 7.09219 10.27 7.10958L7.0075 8.33333H3.75C3.5199 8.33333 3.33333 8.5199 3.33333 8.75V12.0833H2.5V8.75C2.5 8.5199 2.31344 8.33333 2.08333 8.33333H0.416667C0.186562 8.33333 0 8.5199 0 8.75V18.3333C0 18.5634 0.186562 18.75 0.416667 18.75H2.08333C2.31344 18.75 2.5 18.5634 2.5 18.3333V15H3.33333V18.3333C3.33333 18.5634 3.5199 18.75 3.75 18.75H6.94458L10.1667 21.1667C10.2388 21.2208 10.3265 21.25 10.4167 21.25H19.1667C19.2613 21.2501 19.3532 21.2179 19.4271 21.1587L21.5104 19.4921C21.6092 19.413 21.6667 19.2932 21.6667 19.1667V17.0833H22.5V18.3333C22.5 18.5634 22.6866 18.75 22.9167 18.75H23.75C24.4404 18.75 25 18.1904 25 17.5V9.58333C25 8.89297 24.4404 8.33333 23.75 8.33333ZM1.66667 12.5V17.9167H0.833333V9.16667H1.66667V12.5ZM3.33333 14.1667H2.5V12.9167H3.33333V14.1667ZM12.5 5.41667V4.58333H18.75V5.41667H12.5ZM16.6667 6.25V7.08333H14.5833V6.25H16.6667ZM24.1667 17.5C24.1667 17.7301 23.9801 17.9167 23.75 17.9167H23.3333V16.6667C23.3333 16.4366 23.1468 16.25 22.9167 16.25H21.25C21.0199 16.25 20.8333 16.4366 20.8333 16.6667V18.9667L19.0204 20.4167H10.5554L7.33333 18C7.2612 17.9459 7.17349 17.9167 7.08333 17.9167H4.16667V9.16667H7.08333C7.13339 9.16672 7.18307 9.15781 7.23 9.14042L10.4925 7.91667H20.8333V10.4167C20.8333 10.6468 21.0199 10.8333 21.25 10.8333H22.9167C23.1468 10.8333 23.3333 10.6468 23.3333 10.4167V9.16667H23.75C23.9801 9.16667 24.1667 9.35323 24.1667 9.58333V17.5Z" fill="#333333"/><path d="M17.367 12.1949C17.2899 12.1232 17.1886 12.0834 17.0833 12.0833H15.7183L17.0283 9.79166C17.1434 9.59239 17.0751 9.33754 16.8758 9.22249C16.8122 9.18577 16.7401 9.1665 16.6667 9.16666H13.3333C13.1493 9.16666 12.987 9.28744 12.9342 9.46374L11.6842 13.6304C11.6181 13.8508 11.7433 14.0831 11.9637 14.1491C12.0025 14.1607 12.0428 14.1667 12.0833 14.1667H13.1029L11.2875 18.1608C11.1925 18.3704 11.2854 18.6173 11.495 18.7123C11.6579 18.7861 11.8497 18.7478 11.9717 18.6171L17.3883 12.7837C17.545 12.6153 17.5355 12.3516 17.367 12.1949ZM13.1083 16.1667L14.1292 13.9208C14.2235 13.7109 14.1298 13.4643 13.9199 13.3699C13.8665 13.3459 13.8086 13.3334 13.75 13.3333H12.6433L13.6433 9.99999H15.9483L14.6383 12.2917C14.5233 12.4909 14.5916 12.7458 14.7908 12.8608C14.8544 12.8975 14.9266 12.9168 15 12.9167H16.1279L13.1083 16.1667Z" fill="#333333"/></svg>1.6 - 113 л.с.</li>
							<li class="equipment-block__item-equipment-description-item"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.5 25C5.60742 25 0 19.3926 0 12.5C0 5.60742 5.60742 0 12.5 0C19.3926 0 25 5.60742 25 12.5C25 19.3926 19.3926 25 12.5 25ZM12.5 0.78125C6.03828 0.78125 0.78125 6.03828 0.78125 12.5C0.78125 18.9617 6.03828 24.2188 12.5 24.2188C18.9617 24.2188 24.2188 18.9617 24.2188 12.5C24.2188 6.03828 18.9617 0.78125 12.5 0.78125Z" fill="#333333"/><path d="M12.5 23.4375C6.46914 23.4375 1.5625 18.5309 1.5625 12.5C1.5625 6.46914 6.46914 1.5625 12.5 1.5625C18.5309 1.5625 23.4375 6.46914 23.4375 12.5C23.4375 18.5309 18.5309 23.4375 12.5 23.4375ZM12.5 2.34375C6.89961 2.34375 2.34375 6.89961 2.34375 12.5C2.34375 18.1004 6.89961 22.6562 12.5 22.6562C18.1004 22.6562 22.6562 18.1004 22.6562 12.5C22.6562 6.89961 18.1004 2.34375 12.5 2.34375Z" fill="#333333"/><path d="M12.5 16.4062C10.3461 16.4062 8.59375 14.6539 8.59375 12.5C8.59375 10.3461 10.3461 8.59375 12.5 8.59375C14.6539 8.59375 16.4062 10.3461 16.4062 12.5C16.4062 14.6539 14.6539 16.4062 12.5 16.4062ZM12.5 9.375C10.777 9.375 9.375 10.777 9.375 12.5C9.375 14.223 10.777 15.625 12.5 15.625C14.223 15.625 15.625 14.223 15.625 12.5C15.625 10.777 14.223 9.375 12.5 9.375Z" fill="#333333"/><path d="M12.5 15.2344C10.9926 15.2344 9.76562 14.0074 9.76562 12.5C9.76562 10.9926 10.9926 9.76562 12.5 9.76562C14.0074 9.76562 15.2344 10.9926 15.2344 12.5C15.2344 14.0074 14.0074 15.2344 12.5 15.2344ZM12.5 10.5469C11.423 10.5469 10.5469 11.423 10.5469 12.5C10.5469 13.577 11.423 14.4531 12.5 14.4531C13.577 14.4531 14.4531 13.577 14.4531 12.5C14.4531 11.423 13.577 10.5469 12.5 10.5469Z" fill="#333333"/><path d="M17.9688 19.1429C17.7527 19.1429 17.5781 18.9683 17.5781 18.7523V6.24841C17.5781 6.0324 17.7527 5.85779 17.9688 5.85779C18.1848 5.85779 18.3594 6.0324 18.3594 6.24841V18.7523C18.3594 18.9683 18.1848 19.1429 17.9688 19.1429Z" fill="#333333"/><path d="M16.4062 12.1097C16.1902 12.1097 16.0156 11.9351 16.0156 11.7191V6.24841C16.0156 6.0324 16.1902 5.85779 16.4062 5.85779C16.6223 5.85779 16.7969 6.0324 16.7969 6.24841V11.7191C16.7969 11.9351 16.6223 12.1097 16.4062 12.1097Z" fill="#333333"/><path d="M16.4062 19.1429C16.1902 19.1429 16.0156 18.9683 16.0156 18.7523V13.2816C16.0156 13.0656 16.1902 12.891 16.4062 12.891C16.6223 12.891 16.7969 13.0656 16.7969 13.2816V18.7523C16.7969 18.9683 16.6223 19.1429 16.4062 19.1429Z" fill="#333333"/><path d="M17.1875 19.9234C16.5414 19.9234 16.0156 19.3976 16.0156 18.7515C16.0156 18.5355 16.1902 18.3609 16.4062 18.3609C16.6223 18.3609 16.7969 18.5355 16.7969 18.7515C16.7969 18.9672 16.9719 19.1422 17.1875 19.1422C17.4031 19.1422 17.5781 18.9672 17.5781 18.7515C17.5781 18.5355 17.7527 18.3609 17.9688 18.3609C18.1848 18.3609 18.3594 18.5355 18.3594 18.7515C18.3594 19.3976 17.8336 19.9234 17.1875 19.9234Z" fill="#333333"/><path d="M14.0629 19.9234C13.4168 19.9234 12.891 19.3976 12.891 18.7515C12.891 18.5355 13.0656 18.3609 13.2816 18.3609C13.4976 18.3609 13.6722 18.5355 13.6722 18.7515C13.6722 18.9672 13.8472 19.1422 14.0629 19.1422C14.2785 19.1422 14.4535 18.9672 14.4535 18.7515C14.4535 18.5355 14.6281 18.3609 14.8441 18.3609C15.0601 18.3609 15.2347 18.5355 15.2347 18.7515C15.2347 19.3976 14.709 19.9234 14.0629 19.9234Z" fill="#333333"/><path d="M17.9688 6.63904C17.7527 6.63904 17.5781 6.46443 17.5781 6.24841C17.5781 6.03279 17.4031 5.85779 17.1875 5.85779C16.9719 5.85779 16.7969 6.03279 16.7969 6.24841C16.7969 6.46443 16.6223 6.63904 16.4062 6.63904C16.1902 6.63904 16.0156 6.46443 16.0156 6.24841C16.0156 5.60232 16.5414 5.07654 17.1875 5.07654C17.8336 5.07654 18.3594 5.60232 18.3594 6.24841C18.3594 6.46443 18.1848 6.63904 17.9688 6.63904Z" fill="#333333"/><path d="M13.2816 9.46287C13.0656 9.46287 12.891 9.28826 12.891 9.07224V6.24841C12.891 6.0324 13.0656 5.85779 13.2816 5.85779C13.4976 5.85779 13.6722 6.0324 13.6722 6.24841V9.07224C13.6722 9.28787 13.4976 9.46287 13.2816 9.46287Z" fill="#333333"/><path d="M13.2816 19.1429C13.0656 19.1429 12.891 18.9683 12.891 18.7523V15.9285C12.891 15.7125 13.0656 15.5379 13.2816 15.5379C13.4976 15.5379 13.6722 15.7125 13.6722 15.9285V18.7523C13.6722 18.9683 13.4976 19.1429 13.2816 19.1429Z" fill="#333333"/><path d="M14.8441 10.2722C14.6281 10.2722 14.4535 10.0976 14.4535 9.88162V6.24841C14.4535 6.0324 14.6281 5.85779 14.8441 5.85779C15.0601 5.85779 15.2347 6.0324 15.2347 6.24841V9.88162C15.2347 10.0976 15.0601 10.2722 14.8441 10.2722Z" fill="#333333"/><path d="M14.8441 19.1429C14.6281 19.1429 14.4535 18.9683 14.4535 18.7523V15.1176C14.4535 14.9015 14.6281 14.7269 14.8441 14.7269C15.0601 14.7269 15.2347 14.9015 15.2347 15.1176V18.7523C15.2347 18.9683 15.0601 19.1429 14.8441 19.1429Z" fill="#333333"/><path d="M14.8441 6.63904C14.6281 6.63904 14.4535 6.46443 14.4535 6.24841C14.4535 6.03279 14.2785 5.85779 14.0629 5.85779C13.8472 5.85779 13.6722 6.03279 13.6722 6.24841C13.6722 6.46443 13.4976 6.63904 13.2816 6.63904C13.0656 6.63904 12.891 6.46443 12.891 6.24841C12.891 5.60232 13.4168 5.07654 14.0629 5.07654C14.709 5.07654 15.2347 5.60232 15.2347 6.24841C15.2347 6.46443 15.0601 6.63904 14.8441 6.63904Z" fill="#333333"/><path d="M16.4078 13.6722C16.1918 13.6722 16.0164 13.4976 16.0164 13.2816C16.0164 13.0656 16.1902 12.891 16.4063 12.891H16.4078C16.6238 12.891 16.7985 13.0656 16.7985 13.2816C16.7985 13.4976 16.6238 13.6722 16.4078 13.6722V13.6722Z" fill="#333333"/><path d="M16.4078 12.1097C16.1918 12.1097 16.0164 11.9351 16.0164 11.7191C16.0164 11.5031 16.1902 11.3285 16.4063 11.3285H16.4078C16.6238 11.3285 16.7985 11.5031 16.7985 11.7191C16.7985 11.9351 16.6238 12.1097 16.4078 12.1097V12.1097Z" fill="#333333"/><path d="M10.9375 19.9234C10.2914 19.9234 9.76562 19.3976 9.76562 18.7515C9.76562 18.5355 9.94023 18.3609 10.1562 18.3609C10.3723 18.3609 10.5469 18.5355 10.5469 18.7515C10.5469 18.9672 10.7219 19.1422 10.9375 19.1422C11.1531 19.1422 11.3281 18.9672 11.3281 18.7515C11.3281 18.5355 11.5027 18.3609 11.7188 18.3609C11.9348 18.3609 12.1094 18.5355 12.1094 18.7515C12.1094 19.3976 11.5836 19.9234 10.9375 19.9234Z" fill="#333333"/><path d="M10.1562 10.2722C9.94023 10.2722 9.76562 10.0976 9.76562 9.88162V6.24841C9.76562 6.0324 9.94023 5.85779 10.1562 5.85779C10.3723 5.85779 10.5469 6.0324 10.5469 6.24841V9.88162C10.5469 10.0976 10.3723 10.2722 10.1562 10.2722Z" fill="#333333"/><path d="M10.1562 19.1429C9.94023 19.1429 9.76562 18.9683 9.76562 18.7523V15.1187C9.76562 14.9027 9.94023 14.7281 10.1562 14.7281C10.3723 14.7281 10.5469 14.9027 10.5469 15.1187V18.7523C10.5469 18.9683 10.3723 19.1429 10.1562 19.1429Z" fill="#333333"/><path d="M11.7188 9.46287C11.5027 9.46287 11.3281 9.28826 11.3281 9.07224V6.24841C11.3281 6.0324 11.5027 5.85779 11.7188 5.85779C11.9348 5.85779 12.1094 6.0324 12.1094 6.24841V9.07224C12.1094 9.28787 11.9348 9.46287 11.7188 9.46287Z" fill="#333333"/><path d="M11.7188 19.1429C11.5027 19.1429 11.3281 18.9683 11.3281 18.7523V15.9281C11.3281 15.7121 11.5027 15.5375 11.7188 15.5375C11.9348 15.5375 12.1094 15.7121 12.1094 15.9281V18.7523C12.1094 18.9683 11.9348 19.1429 11.7188 19.1429Z" fill="#333333"/><path d="M7.8125 19.9234C7.16641 19.9234 6.64062 19.3976 6.64062 18.7515C6.64062 18.5355 6.81523 18.3609 7.03125 18.3609C7.24727 18.3609 7.42188 18.5355 7.42188 18.7515C7.42188 18.9672 7.59688 19.1422 7.8125 19.1422C8.02812 19.1422 8.20312 18.9672 8.20312 18.7515C8.20312 18.5355 8.37773 18.3609 8.59375 18.3609C8.80977 18.3609 8.98438 18.5355 8.98438 18.7515C8.98438 19.3976 8.45859 19.9234 7.8125 19.9234Z" fill="#333333"/><path d="M7.03125 19.1429C6.81523 19.1429 6.64062 18.9683 6.64062 18.7523V12.4996C6.64062 12.2836 6.81523 12.1089 7.03125 12.1089C7.24727 12.1089 7.42188 12.2836 7.42188 12.4996V18.7523C7.42188 18.9683 7.24727 19.1429 7.03125 19.1429Z" fill="#333333"/><path d="M8.59375 19.1429C8.37773 19.1429 8.20312 18.9683 8.20312 18.7523V13.2816C8.20312 13.0656 8.37773 12.891 8.59375 12.891C8.80977 12.891 8.98438 13.0656 8.98438 13.2816V18.7523C8.98438 18.9683 8.80977 19.1429 8.59375 19.1429Z" fill="#333333"/><path d="M11.7188 6.63904C11.5027 6.63904 11.3281 6.46443 11.3281 6.24841C11.3281 6.03279 11.1531 5.85779 10.9375 5.85779C10.7219 5.85779 10.5469 6.03279 10.5469 6.24841C10.5469 6.46443 10.3723 6.63904 10.1562 6.63904C9.94023 6.63904 9.76562 6.46443 9.76562 6.24841C9.76562 5.60232 10.2914 5.07654 10.9375 5.07654C11.5836 5.07654 12.1094 5.60232 12.1094 6.24841C12.1094 6.46443 11.9348 6.63904 11.7188 6.63904Z" fill="#333333"/><path d="M8.67229 13.6722H8.59338C8.37737 13.6722 8.20276 13.4976 8.20276 13.2816C8.20276 13.0656 8.37737 12.891 8.59338 12.891H8.67229C8.88831 12.891 9.06291 13.0656 9.06291 13.2816C9.06291 13.4976 8.88831 13.6722 8.67229 13.6722Z" fill="#333333"/><path d="M9.07227 12.1097H7.8125C7.59648 12.1097 7.42188 11.9351 7.42188 11.7191C7.42188 11.5031 7.59648 11.3285 7.8125 11.3285H9.07227C9.28828 11.3285 9.46289 11.5031 9.46289 11.7191C9.46289 11.9351 9.28789 12.1097 9.07227 12.1097Z" fill="#333333"/><path d="M7.03125 12.891C6.81523 12.891 6.64062 12.7164 6.64062 12.5004C6.64062 11.8543 7.16641 11.3285 7.8125 11.3285C8.02852 11.3285 8.20312 11.5031 8.20312 11.7191C8.20312 11.9351 8.02852 12.1097 7.8125 12.1097C7.59688 12.1097 7.42188 12.2847 7.42188 12.5004C7.42188 12.7164 7.24727 12.891 7.03125 12.891Z" fill="#333333"/><path d="M9.07227 13.6723H8.59375C8.37773 13.6723 8.20312 13.4977 8.20312 13.2816C8.20312 13.0656 8.37773 12.891 8.59375 12.891H9.07227C9.28828 12.891 9.46289 13.0656 9.46289 13.2816C9.46289 13.4977 9.28789 13.6723 9.07227 13.6723Z" fill="#333333"/><path d="M16.4062 12.1098H15.9277C15.7117 12.1098 15.5371 11.9352 15.5371 11.7191C15.5371 11.5031 15.7117 11.3285 15.9277 11.3285H16.4062C16.6223 11.3285 16.7969 11.5031 16.7969 11.7191C16.7969 11.9352 16.6223 12.1098 16.4062 12.1098Z" fill="#333333"/><path d="M16.4062 13.6723H15.9277C15.7117 13.6723 15.5371 13.4977 15.5371 13.2816C15.5371 13.0656 15.7117 12.891 15.9277 12.891H16.4062C16.6223 12.891 16.7969 13.0656 16.7969 13.2816C16.7969 13.4977 16.6223 13.6723 16.4062 13.6723Z" fill="#333333"/></svg>5MT</li>
							<li class="equipment-block__item-equipment-description-item"><svg width="22" height="27" viewBox="0 0 22 27" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="1.5" width="9" height="24" rx="1.5" stroke="#333333" stroke-linejoin="round"/><path d="M16.7791 26.0333L12.0916 21.3458C11.9695 21.2238 11.9695 21.026 12.0916 20.904C12.2137 20.7819 12.4115 20.7819 12.5335 20.904L16.6875 25.058L16.6875 11.4374C16.6875 11.2647 16.8273 11.1249 17.0001 11.1249C17.1728 11.1249 17.3126 11.2647 17.3126 11.4374L17.3126 25.058L21.4666 20.904C21.5887 20.7819 21.7864 20.7819 21.9085 20.904C21.9695 20.965 22 21.045 22 21.1249C22 21.2049 21.9695 21.2848 21.9085 21.3459L17.221 26.0334C17.0989 26.1554 16.9012 26.1554 16.7791 26.0333Z" fill="#333333"/><path d="M17.221 0.966797L21.9084 5.65428C22.0305 5.77636 22.0305 5.97411 21.9084 6.09616C21.7864 6.21824 21.5886 6.21824 21.4666 6.09616L17.3125 1.94212L17.3125 15.5627C17.3125 15.7354 17.1727 15.8752 17 15.8752C16.8273 15.8752 16.6875 15.7354 16.6875 15.5627L16.6875 1.94212L12.5335 6.09616C12.4114 6.21824 12.2136 6.21824 12.0916 6.09616C12.0306 6.03514 12 5.95516 12 5.8752C12 5.79525 12.0306 5.7153 12.0916 5.65425L16.7791 0.966768C16.9011 0.844718 17.0989 0.844718 17.221 0.966797Z" fill="#333333"/></svg>180 мм</li>
						</ul>
						<div class="equipment-block__item-equipment-description-btn noselect"><span></span>Описание комплектации</div>
					</div>
					<div class="equipment-block__item-equipment-btn-block">
						<div class="equipment-block__item-equipment-btn-block-price">
							<div class="equipment-block__item-equipment-btn-block-price-column">
								<div class="equipment-block__item-equipment-btn-block-price-row">
									<div class="discont"><span class="item-price">-70000</span> ₽</div>
									<div class="old"><span class="item-price price-old">900000</span> ₽</div>
								</div>
								<div class="equipment-block__item-equipment-btn-block-price-row"><span class="item-price">809000</span> ₽</div>
							</div>
							<div class="equipment-block__item-equipment-btn-block-price-column">
								<a href="" class="btn btn-type5">Купить</a>
							</div>
						</div>
						<div class="equipment-block__item-equipment-btn-block-btn">
							<a href="#!" class="btn btn-type8">Тест-драйв</a>
							<a href="#!" class="btn btn-type8">В кредит</a>
						</div>
					</div>
				</div>
				<div class="equipment-block__item-all-equipment">
					<div class="equipment-block__item-all-equipment-body">
						<div class="equipment-block__item-all-equipment-item">
							<div class="title v2 m-b-2">Экстерьер</div>
							<ul>
								<li>Nam velit nulla assumenda necessitatibus maxime!</li>
								<li>Explicabo, distinctio aliquam.</li>
								<li>Non at exercitationem nam velit sit ipsa atque cupiditate animi officia veritatis!</li>
								<li>Magnam, vero enim! Ipsum, nam neque maxime id repudiandae quae adipisci impedit!</li>
								<li>Esse odit corrupti animi magni eius accusantium quas hic, aspernatur at in?</li>
								<li>Perspiciatis ipsum suscipit deserunt voluptatum inventore saepe, dolores distinctio? Quidem, officiis vitae?</li>
								<li>Nam velit nulla assumenda necessitatibus maxime!</li>
								<li>Explicabo, distinctio aliquam.</li>
								<li>Non at exercitationem nam velit sit ipsa atque cupiditate animi officia veritatis!</li>
								<li>Magnam, vero enim! Ipsum, nam neque maxime id repudiandae quae adipisci impedit!</li>
								<li>Esse odit corrupti animi magni eius accusantium quas hic, aspernatur at in?</li>
								<li>Perspiciatis ipsum suscipit deserunt voluptatum inventore saepe, dolores distinctio? Quidem, officiis vitae?</li>
							</ul>
						</div>
						<div class="equipment-block__item-all-equipment-item">
							<div class="title v2 m-b-2">Интерьер</div>
							<ul>
								<li>Nam velit nulla assumenda necessitatibus maxime laborum tempora cupiditate placeat reprehenderit dignissimos!</li>
								<li>Explicabo, distinctio aliquam incidunt perspiciatis reiciendis ut necessitatibus qui rem totam nobis.</li>
								<li>Non at exercitationem nam velit sit ipsa atque cupiditate animi officia veritatis!</li>
								<li>Magnam, vero enim! Ipsum, nam neque maxime id repudiandae quae adipisci impedit!</li>
								<li>Esse odit corrupti animi magni eius accusantium quas hic, aspernatur at in?</li>
								<li>Perspiciatis ipsum suscipit deserunt voluptatum inventore saepe, dolores distinctio? Quidem, officiis vitae?</li>
							</ul>
						</div>
						<div class="equipment-block__item-all-equipment-item">
							<div class="title v2 m-b-2">Комфорт</div>
							<ul>
								<li>Nam velit nulla assumenda necessitatibus maxime laborum tempora cupiditate placeat reprehenderit dignissimos!</li>
								<li>Explicabo, distinctio aliquam incidunt perspiciatis reiciendis ut necessitatibus qui rem totam nobis.</li>
								<li>Non at exercitationem nam velit sit ipsa atque cupiditate animi officia veritatis!</li>
								<li>Magnam, vero enim! Ipsum, nam neque maxime id repudiandae quae adipisci impedit!</li>
								<li>Esse odit corrupti animi magni eius accusantium quas hic, aspernatur at in?</li>
								<li>Perspiciatis ipsum suscipit deserunt voluptatum inventore saepe, dolores distinctio? Quidem, officiis vitae?</li>
							</ul>
						</div>
						<div class="equipment-block__item-all-equipment-item">
							<div class="title v2 m-b-2">Безопасность</div>
							<ul>
								<li>Nam velit nulla assumenda necessitatibus maxime laborum tempora cupiditate placeat reprehenderit dignissimos!</li>
								<li>Explicabo, distinctio aliquam incidunt perspiciatis reiciendis ut necessitatibus qui rem totam nobis.</li>
								<li>Non at exercitationem nam velit sit ipsa atque cupiditate animi officia veritatis!</li>
								<li>Magnam, vero enim! Ipsum, nam neque maxime id repudiandae quae adipisci impedit!</li>
								<li>Esse odit corrupti animi magni eius accusantium quas hic, aspernatur at in?</li>
								<li>Perspiciatis ipsum suscipit deserunt voluptatum inventore saepe, dolores distinctio? Quidem, officiis vitae?</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="equipment-block__item">
			<div class="equipment-block__item-drop-btn list js-sp-main noselect">
				<div class="equipment-block__item-drop-btn-name"><span>Changan CS35 Comfort</span></div>
				<div class="equipment-block__item-drop-btn-old-price"><span class="item-price">900000</span> ₽</div>
				<div class="equipment-block__item-drop-btn-price"><span class="item-price">809000</span> ₽</div>
				<div class="equipment-block__item-drop-btn-icon"><span></span></div>
			</div>
			<div class="equipment-block__item-drop-item">
				<div class="equipment-block__item-equipment">
					<div class="equipment-block__item-equipment-image">
						<img src="../images/colors/1/white.png" data-color-name="Белый" alt="">
						<img src="../images/colors/1/blue.png" data-color-name="Синий" alt="">
						<img src="../images/colors/1/black.png" data-color-name="Черный" alt="">
						<img src="../images/colors/1/turq.png" data-color-name="Бирюзовый" alt="">
						<img src="../images/colors/1/red.png" data-color-name="Красный" alt="">
						<div class="equipment-block__item-equipment-image-label">Новинка</div>
					</div>
					<div class="equipment-block__item-equipment-name">
						<div class="equipment-block__item-equipment-name-title">comfort</div>
						<div class="equipment-block__item-equipment-name-text">В наличии: с ПТС</div>
						<div class="equipment-block__item-equipment-name-color">Цвета в наличии:
							<ul>
								<li class="equipment-block__item-equipment-name-color-item" data-color-name="Белый" style="background-color:#e3e4e3;"></li>
								<li class="equipment-block__item-equipment-name-color-item" data-color-name="Синий" style="background-color:#2942a4;"></li>
								<li class="equipment-block__item-equipment-name-color-item" data-color-name="Красный" style="background-color:#af1934;"></li>
								<li class="equipment-block__item-equipment-name-color-item" data-color-name="Бирюзовый" style="background-color:#4ba3b0;"></li>
								<li class="equipment-block__item-equipment-name-color-item" data-color-name="Черный" style="background-color:#262626;"></li>
								<!-- <li class="equipment-block__item-equipment-name-color-item" style="background: linear-gradient(25deg, #2942a4 45%, #fff 55%);"></li> -->
							</ul>
						</div>
					</div>
					<div class="equipment-block__item-equipment-description">
						<ul class="equipment-block__item-equipment-description-list">
							<li class="equipment-block__item-equipment-description-item"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24.0438 10.016L23.4989 9.43911L21.5865 4.2842C21.2607 3.41347 20.4274 2.83655 19.4979 2.83121H5.83868C4.90919 2.83121 4.07585 3.41347 3.75 4.2842L1.86432 9.37501L1.07906 10.1015C0.395299 10.6838 0 11.5385 0 12.4359V19.9466C0.00534188 21.1752 1.00427 22.1688 2.23291 22.1688H3.64316C4.87179 22.1688 5.87073 21.1752 5.87607 19.9466V18.8568H19.1239V19.9466C19.1293 21.1752 20.1282 22.1688 21.3568 22.1688H22.7671C23.9957 22.1688 24.9947 21.1752 25 19.9466V12.2383C24.9947 11.3996 24.6528 10.5983 24.0438 10.016ZM4.75427 4.64745C4.92521 4.19339 5.35791 3.89958 5.83868 3.89958H19.5032C19.984 3.89958 20.4167 4.19873 20.5876 4.64745L22.2543 9.13463H21.0096C20.7158 7.13142 18.8515 5.74787 16.8483 6.04702C15.2511 6.28206 13.9957 7.5374 13.7607 9.13463H3.08761L4.75427 4.64745ZM19.9199 9.13463H14.8397C15.1335 7.72971 16.5118 6.83228 17.9167 7.12608C18.9209 7.33975 19.7062 8.12501 19.9199 9.13463ZM4.80769 19.9466C4.80235 20.5876 4.28419 21.1004 3.64316 21.1004H2.23291C1.59188 21.1004 1.07372 20.5876 1.06838 19.9466V18.547C1.38889 18.7554 1.8109 18.8568 2.23291 18.8568H4.80769V19.9466ZM23.9316 19.9466C23.9263 20.5876 23.4081 21.1004 22.7671 21.1004H21.3568C20.7158 21.1004 20.1976 20.5823 20.1923 19.9466V18.8568H22.7671C23.1891 18.8568 23.6111 18.7554 23.9316 18.547V19.9466ZM22.7671 17.7885H2.23291C1.59722 17.7938 1.07372 17.2863 1.06838 16.6453V12.4359C1.06838 11.8483 1.33013 11.2874 1.77885 10.9081C1.78419 10.9028 1.79487 10.8921 1.80021 10.8868L2.52671 10.203H22.7564L23.2692 10.7532C23.2746 10.7639 23.2906 10.7692 23.2959 10.7799C23.6966 11.1592 23.9263 11.688 23.9263 12.2383V16.6453H23.9316C23.9263 17.281 23.4028 17.7938 22.7671 17.7885Z" fill="#333333"/><path d="M7.05128 12.3398H3.04487C2.75107 12.3398 2.51068 12.5801 2.51068 12.8739V15.6517C2.51068 15.9455 2.75107 16.1859 3.04487 16.1859H7.05128C7.34508 16.1859 7.58547 15.9455 7.58547 15.6517V12.8739C7.58547 12.5801 7.34508 12.3398 7.05128 12.3398ZM6.51709 15.1175H3.57906V13.4081H6.51709V15.1175Z" fill="#333333"/><path d="M21.9551 12.3398H17.9487C17.6549 12.3398 17.4146 12.5801 17.4146 12.8739V15.6517C17.4146 15.9455 17.6549 16.1859 17.9487 16.1859H21.9551C22.249 16.1859 22.4893 15.9455 22.4893 15.6517V12.8739C22.4893 12.5801 22.249 12.3398 21.9551 12.3398ZM21.421 15.1175H18.4829V13.4081H21.421V15.1175Z" fill="#333333"/><path d="M15.0801 14.5833H9.91987C9.62607 14.5833 9.38568 14.8237 9.38568 15.1175C9.38568 15.4113 9.62607 15.6517 9.91987 15.6517H15.0801C15.3739 15.6517 15.6143 15.4113 15.6143 15.1175C15.6143 14.8237 15.3739 14.5833 15.0801 14.5833Z" fill="#333333"/><path d="M15.0801 12.9273H9.91987C9.62607 12.9273 9.38568 13.1677 9.38568 13.4615C9.38568 13.7553 9.62607 13.9957 9.91987 13.9957H15.0801C15.3739 13.9957 15.6143 13.7553 15.6143 13.4615C15.6143 13.1677 15.3739 12.9273 15.0801 12.9273Z" fill="#333333"/></svg>2WD</li>
							<li class="equipment-block__item-equipment-description-item"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.75 8.33333H22.9167C22.6866 8.33333 22.5 8.5199 22.5 8.75V10H21.6667V7.5C21.6667 7.2699 21.4801 7.08333 21.25 7.08333H17.5V6.25H19.1667C19.3968 6.25 19.5833 6.06344 19.5833 5.83333V4.16667C19.5833 3.93656 19.3968 3.75 19.1667 3.75H12.0833C11.8532 3.75 11.6667 3.93656 11.6667 4.16667V5.83333C11.6667 6.06344 11.8532 6.25 12.0833 6.25H13.75V7.08333H10.4167C10.3666 7.08328 10.3169 7.09219 10.27 7.10958L7.0075 8.33333H3.75C3.5199 8.33333 3.33333 8.5199 3.33333 8.75V12.0833H2.5V8.75C2.5 8.5199 2.31344 8.33333 2.08333 8.33333H0.416667C0.186562 8.33333 0 8.5199 0 8.75V18.3333C0 18.5634 0.186562 18.75 0.416667 18.75H2.08333C2.31344 18.75 2.5 18.5634 2.5 18.3333V15H3.33333V18.3333C3.33333 18.5634 3.5199 18.75 3.75 18.75H6.94458L10.1667 21.1667C10.2388 21.2208 10.3265 21.25 10.4167 21.25H19.1667C19.2613 21.2501 19.3532 21.2179 19.4271 21.1587L21.5104 19.4921C21.6092 19.413 21.6667 19.2932 21.6667 19.1667V17.0833H22.5V18.3333C22.5 18.5634 22.6866 18.75 22.9167 18.75H23.75C24.4404 18.75 25 18.1904 25 17.5V9.58333C25 8.89297 24.4404 8.33333 23.75 8.33333ZM1.66667 12.5V17.9167H0.833333V9.16667H1.66667V12.5ZM3.33333 14.1667H2.5V12.9167H3.33333V14.1667ZM12.5 5.41667V4.58333H18.75V5.41667H12.5ZM16.6667 6.25V7.08333H14.5833V6.25H16.6667ZM24.1667 17.5C24.1667 17.7301 23.9801 17.9167 23.75 17.9167H23.3333V16.6667C23.3333 16.4366 23.1468 16.25 22.9167 16.25H21.25C21.0199 16.25 20.8333 16.4366 20.8333 16.6667V18.9667L19.0204 20.4167H10.5554L7.33333 18C7.2612 17.9459 7.17349 17.9167 7.08333 17.9167H4.16667V9.16667H7.08333C7.13339 9.16672 7.18307 9.15781 7.23 9.14042L10.4925 7.91667H20.8333V10.4167C20.8333 10.6468 21.0199 10.8333 21.25 10.8333H22.9167C23.1468 10.8333 23.3333 10.6468 23.3333 10.4167V9.16667H23.75C23.9801 9.16667 24.1667 9.35323 24.1667 9.58333V17.5Z" fill="#333333"/><path d="M17.367 12.1949C17.2899 12.1232 17.1886 12.0834 17.0833 12.0833H15.7183L17.0283 9.79166C17.1434 9.59239 17.0751 9.33754 16.8758 9.22249C16.8122 9.18577 16.7401 9.1665 16.6667 9.16666H13.3333C13.1493 9.16666 12.987 9.28744 12.9342 9.46374L11.6842 13.6304C11.6181 13.8508 11.7433 14.0831 11.9637 14.1491C12.0025 14.1607 12.0428 14.1667 12.0833 14.1667H13.1029L11.2875 18.1608C11.1925 18.3704 11.2854 18.6173 11.495 18.7123C11.6579 18.7861 11.8497 18.7478 11.9717 18.6171L17.3883 12.7837C17.545 12.6153 17.5355 12.3516 17.367 12.1949ZM13.1083 16.1667L14.1292 13.9208C14.2235 13.7109 14.1298 13.4643 13.9199 13.3699C13.8665 13.3459 13.8086 13.3334 13.75 13.3333H12.6433L13.6433 9.99999H15.9483L14.6383 12.2917C14.5233 12.4909 14.5916 12.7458 14.7908 12.8608C14.8544 12.8975 14.9266 12.9168 15 12.9167H16.1279L13.1083 16.1667Z" fill="#333333"/></svg>1.6 - 113 л.с.</li>
							<li class="equipment-block__item-equipment-description-item"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.5 25C5.60742 25 0 19.3926 0 12.5C0 5.60742 5.60742 0 12.5 0C19.3926 0 25 5.60742 25 12.5C25 19.3926 19.3926 25 12.5 25ZM12.5 0.78125C6.03828 0.78125 0.78125 6.03828 0.78125 12.5C0.78125 18.9617 6.03828 24.2188 12.5 24.2188C18.9617 24.2188 24.2188 18.9617 24.2188 12.5C24.2188 6.03828 18.9617 0.78125 12.5 0.78125Z" fill="#333333"/><path d="M12.5 23.4375C6.46914 23.4375 1.5625 18.5309 1.5625 12.5C1.5625 6.46914 6.46914 1.5625 12.5 1.5625C18.5309 1.5625 23.4375 6.46914 23.4375 12.5C23.4375 18.5309 18.5309 23.4375 12.5 23.4375ZM12.5 2.34375C6.89961 2.34375 2.34375 6.89961 2.34375 12.5C2.34375 18.1004 6.89961 22.6562 12.5 22.6562C18.1004 22.6562 22.6562 18.1004 22.6562 12.5C22.6562 6.89961 18.1004 2.34375 12.5 2.34375Z" fill="#333333"/><path d="M12.5 16.4062C10.3461 16.4062 8.59375 14.6539 8.59375 12.5C8.59375 10.3461 10.3461 8.59375 12.5 8.59375C14.6539 8.59375 16.4062 10.3461 16.4062 12.5C16.4062 14.6539 14.6539 16.4062 12.5 16.4062ZM12.5 9.375C10.777 9.375 9.375 10.777 9.375 12.5C9.375 14.223 10.777 15.625 12.5 15.625C14.223 15.625 15.625 14.223 15.625 12.5C15.625 10.777 14.223 9.375 12.5 9.375Z" fill="#333333"/><path d="M12.5 15.2344C10.9926 15.2344 9.76562 14.0074 9.76562 12.5C9.76562 10.9926 10.9926 9.76562 12.5 9.76562C14.0074 9.76562 15.2344 10.9926 15.2344 12.5C15.2344 14.0074 14.0074 15.2344 12.5 15.2344ZM12.5 10.5469C11.423 10.5469 10.5469 11.423 10.5469 12.5C10.5469 13.577 11.423 14.4531 12.5 14.4531C13.577 14.4531 14.4531 13.577 14.4531 12.5C14.4531 11.423 13.577 10.5469 12.5 10.5469Z" fill="#333333"/><path d="M17.9688 19.1429C17.7527 19.1429 17.5781 18.9683 17.5781 18.7523V6.24841C17.5781 6.0324 17.7527 5.85779 17.9688 5.85779C18.1848 5.85779 18.3594 6.0324 18.3594 6.24841V18.7523C18.3594 18.9683 18.1848 19.1429 17.9688 19.1429Z" fill="#333333"/><path d="M16.4062 12.1097C16.1902 12.1097 16.0156 11.9351 16.0156 11.7191V6.24841C16.0156 6.0324 16.1902 5.85779 16.4062 5.85779C16.6223 5.85779 16.7969 6.0324 16.7969 6.24841V11.7191C16.7969 11.9351 16.6223 12.1097 16.4062 12.1097Z" fill="#333333"/><path d="M16.4062 19.1429C16.1902 19.1429 16.0156 18.9683 16.0156 18.7523V13.2816C16.0156 13.0656 16.1902 12.891 16.4062 12.891C16.6223 12.891 16.7969 13.0656 16.7969 13.2816V18.7523C16.7969 18.9683 16.6223 19.1429 16.4062 19.1429Z" fill="#333333"/><path d="M17.1875 19.9234C16.5414 19.9234 16.0156 19.3976 16.0156 18.7515C16.0156 18.5355 16.1902 18.3609 16.4062 18.3609C16.6223 18.3609 16.7969 18.5355 16.7969 18.7515C16.7969 18.9672 16.9719 19.1422 17.1875 19.1422C17.4031 19.1422 17.5781 18.9672 17.5781 18.7515C17.5781 18.5355 17.7527 18.3609 17.9688 18.3609C18.1848 18.3609 18.3594 18.5355 18.3594 18.7515C18.3594 19.3976 17.8336 19.9234 17.1875 19.9234Z" fill="#333333"/><path d="M14.0629 19.9234C13.4168 19.9234 12.891 19.3976 12.891 18.7515C12.891 18.5355 13.0656 18.3609 13.2816 18.3609C13.4976 18.3609 13.6722 18.5355 13.6722 18.7515C13.6722 18.9672 13.8472 19.1422 14.0629 19.1422C14.2785 19.1422 14.4535 18.9672 14.4535 18.7515C14.4535 18.5355 14.6281 18.3609 14.8441 18.3609C15.0601 18.3609 15.2347 18.5355 15.2347 18.7515C15.2347 19.3976 14.709 19.9234 14.0629 19.9234Z" fill="#333333"/><path d="M17.9688 6.63904C17.7527 6.63904 17.5781 6.46443 17.5781 6.24841C17.5781 6.03279 17.4031 5.85779 17.1875 5.85779C16.9719 5.85779 16.7969 6.03279 16.7969 6.24841C16.7969 6.46443 16.6223 6.63904 16.4062 6.63904C16.1902 6.63904 16.0156 6.46443 16.0156 6.24841C16.0156 5.60232 16.5414 5.07654 17.1875 5.07654C17.8336 5.07654 18.3594 5.60232 18.3594 6.24841C18.3594 6.46443 18.1848 6.63904 17.9688 6.63904Z" fill="#333333"/><path d="M13.2816 9.46287C13.0656 9.46287 12.891 9.28826 12.891 9.07224V6.24841C12.891 6.0324 13.0656 5.85779 13.2816 5.85779C13.4976 5.85779 13.6722 6.0324 13.6722 6.24841V9.07224C13.6722 9.28787 13.4976 9.46287 13.2816 9.46287Z" fill="#333333"/><path d="M13.2816 19.1429C13.0656 19.1429 12.891 18.9683 12.891 18.7523V15.9285C12.891 15.7125 13.0656 15.5379 13.2816 15.5379C13.4976 15.5379 13.6722 15.7125 13.6722 15.9285V18.7523C13.6722 18.9683 13.4976 19.1429 13.2816 19.1429Z" fill="#333333"/><path d="M14.8441 10.2722C14.6281 10.2722 14.4535 10.0976 14.4535 9.88162V6.24841C14.4535 6.0324 14.6281 5.85779 14.8441 5.85779C15.0601 5.85779 15.2347 6.0324 15.2347 6.24841V9.88162C15.2347 10.0976 15.0601 10.2722 14.8441 10.2722Z" fill="#333333"/><path d="M14.8441 19.1429C14.6281 19.1429 14.4535 18.9683 14.4535 18.7523V15.1176C14.4535 14.9015 14.6281 14.7269 14.8441 14.7269C15.0601 14.7269 15.2347 14.9015 15.2347 15.1176V18.7523C15.2347 18.9683 15.0601 19.1429 14.8441 19.1429Z" fill="#333333"/><path d="M14.8441 6.63904C14.6281 6.63904 14.4535 6.46443 14.4535 6.24841C14.4535 6.03279 14.2785 5.85779 14.0629 5.85779C13.8472 5.85779 13.6722 6.03279 13.6722 6.24841C13.6722 6.46443 13.4976 6.63904 13.2816 6.63904C13.0656 6.63904 12.891 6.46443 12.891 6.24841C12.891 5.60232 13.4168 5.07654 14.0629 5.07654C14.709 5.07654 15.2347 5.60232 15.2347 6.24841C15.2347 6.46443 15.0601 6.63904 14.8441 6.63904Z" fill="#333333"/><path d="M16.4078 13.6722C16.1918 13.6722 16.0164 13.4976 16.0164 13.2816C16.0164 13.0656 16.1902 12.891 16.4063 12.891H16.4078C16.6238 12.891 16.7985 13.0656 16.7985 13.2816C16.7985 13.4976 16.6238 13.6722 16.4078 13.6722V13.6722Z" fill="#333333"/><path d="M16.4078 12.1097C16.1918 12.1097 16.0164 11.9351 16.0164 11.7191C16.0164 11.5031 16.1902 11.3285 16.4063 11.3285H16.4078C16.6238 11.3285 16.7985 11.5031 16.7985 11.7191C16.7985 11.9351 16.6238 12.1097 16.4078 12.1097V12.1097Z" fill="#333333"/><path d="M10.9375 19.9234C10.2914 19.9234 9.76562 19.3976 9.76562 18.7515C9.76562 18.5355 9.94023 18.3609 10.1562 18.3609C10.3723 18.3609 10.5469 18.5355 10.5469 18.7515C10.5469 18.9672 10.7219 19.1422 10.9375 19.1422C11.1531 19.1422 11.3281 18.9672 11.3281 18.7515C11.3281 18.5355 11.5027 18.3609 11.7188 18.3609C11.9348 18.3609 12.1094 18.5355 12.1094 18.7515C12.1094 19.3976 11.5836 19.9234 10.9375 19.9234Z" fill="#333333"/><path d="M10.1562 10.2722C9.94023 10.2722 9.76562 10.0976 9.76562 9.88162V6.24841C9.76562 6.0324 9.94023 5.85779 10.1562 5.85779C10.3723 5.85779 10.5469 6.0324 10.5469 6.24841V9.88162C10.5469 10.0976 10.3723 10.2722 10.1562 10.2722Z" fill="#333333"/><path d="M10.1562 19.1429C9.94023 19.1429 9.76562 18.9683 9.76562 18.7523V15.1187C9.76562 14.9027 9.94023 14.7281 10.1562 14.7281C10.3723 14.7281 10.5469 14.9027 10.5469 15.1187V18.7523C10.5469 18.9683 10.3723 19.1429 10.1562 19.1429Z" fill="#333333"/><path d="M11.7188 9.46287C11.5027 9.46287 11.3281 9.28826 11.3281 9.07224V6.24841C11.3281 6.0324 11.5027 5.85779 11.7188 5.85779C11.9348 5.85779 12.1094 6.0324 12.1094 6.24841V9.07224C12.1094 9.28787 11.9348 9.46287 11.7188 9.46287Z" fill="#333333"/><path d="M11.7188 19.1429C11.5027 19.1429 11.3281 18.9683 11.3281 18.7523V15.9281C11.3281 15.7121 11.5027 15.5375 11.7188 15.5375C11.9348 15.5375 12.1094 15.7121 12.1094 15.9281V18.7523C12.1094 18.9683 11.9348 19.1429 11.7188 19.1429Z" fill="#333333"/><path d="M7.8125 19.9234C7.16641 19.9234 6.64062 19.3976 6.64062 18.7515C6.64062 18.5355 6.81523 18.3609 7.03125 18.3609C7.24727 18.3609 7.42188 18.5355 7.42188 18.7515C7.42188 18.9672 7.59688 19.1422 7.8125 19.1422C8.02812 19.1422 8.20312 18.9672 8.20312 18.7515C8.20312 18.5355 8.37773 18.3609 8.59375 18.3609C8.80977 18.3609 8.98438 18.5355 8.98438 18.7515C8.98438 19.3976 8.45859 19.9234 7.8125 19.9234Z" fill="#333333"/><path d="M7.03125 19.1429C6.81523 19.1429 6.64062 18.9683 6.64062 18.7523V12.4996C6.64062 12.2836 6.81523 12.1089 7.03125 12.1089C7.24727 12.1089 7.42188 12.2836 7.42188 12.4996V18.7523C7.42188 18.9683 7.24727 19.1429 7.03125 19.1429Z" fill="#333333"/><path d="M8.59375 19.1429C8.37773 19.1429 8.20312 18.9683 8.20312 18.7523V13.2816C8.20312 13.0656 8.37773 12.891 8.59375 12.891C8.80977 12.891 8.98438 13.0656 8.98438 13.2816V18.7523C8.98438 18.9683 8.80977 19.1429 8.59375 19.1429Z" fill="#333333"/><path d="M11.7188 6.63904C11.5027 6.63904 11.3281 6.46443 11.3281 6.24841C11.3281 6.03279 11.1531 5.85779 10.9375 5.85779C10.7219 5.85779 10.5469 6.03279 10.5469 6.24841C10.5469 6.46443 10.3723 6.63904 10.1562 6.63904C9.94023 6.63904 9.76562 6.46443 9.76562 6.24841C9.76562 5.60232 10.2914 5.07654 10.9375 5.07654C11.5836 5.07654 12.1094 5.60232 12.1094 6.24841C12.1094 6.46443 11.9348 6.63904 11.7188 6.63904Z" fill="#333333"/><path d="M8.67229 13.6722H8.59338C8.37737 13.6722 8.20276 13.4976 8.20276 13.2816C8.20276 13.0656 8.37737 12.891 8.59338 12.891H8.67229C8.88831 12.891 9.06291 13.0656 9.06291 13.2816C9.06291 13.4976 8.88831 13.6722 8.67229 13.6722Z" fill="#333333"/><path d="M9.07227 12.1097H7.8125C7.59648 12.1097 7.42188 11.9351 7.42188 11.7191C7.42188 11.5031 7.59648 11.3285 7.8125 11.3285H9.07227C9.28828 11.3285 9.46289 11.5031 9.46289 11.7191C9.46289 11.9351 9.28789 12.1097 9.07227 12.1097Z" fill="#333333"/><path d="M7.03125 12.891C6.81523 12.891 6.64062 12.7164 6.64062 12.5004C6.64062 11.8543 7.16641 11.3285 7.8125 11.3285C8.02852 11.3285 8.20312 11.5031 8.20312 11.7191C8.20312 11.9351 8.02852 12.1097 7.8125 12.1097C7.59688 12.1097 7.42188 12.2847 7.42188 12.5004C7.42188 12.7164 7.24727 12.891 7.03125 12.891Z" fill="#333333"/><path d="M9.07227 13.6723H8.59375C8.37773 13.6723 8.20312 13.4977 8.20312 13.2816C8.20312 13.0656 8.37773 12.891 8.59375 12.891H9.07227C9.28828 12.891 9.46289 13.0656 9.46289 13.2816C9.46289 13.4977 9.28789 13.6723 9.07227 13.6723Z" fill="#333333"/><path d="M16.4062 12.1098H15.9277C15.7117 12.1098 15.5371 11.9352 15.5371 11.7191C15.5371 11.5031 15.7117 11.3285 15.9277 11.3285H16.4062C16.6223 11.3285 16.7969 11.5031 16.7969 11.7191C16.7969 11.9352 16.6223 12.1098 16.4062 12.1098Z" fill="#333333"/><path d="M16.4062 13.6723H15.9277C15.7117 13.6723 15.5371 13.4977 15.5371 13.2816C15.5371 13.0656 15.7117 12.891 15.9277 12.891H16.4062C16.6223 12.891 16.7969 13.0656 16.7969 13.2816C16.7969 13.4977 16.6223 13.6723 16.4062 13.6723Z" fill="#333333"/></svg>5MT</li>
							<li class="equipment-block__item-equipment-description-item"><svg width="22" height="27" viewBox="0 0 22 27" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="1.5" width="9" height="24" rx="1.5" stroke="#333333" stroke-linejoin="round"/><path d="M16.7791 26.0333L12.0916 21.3458C11.9695 21.2238 11.9695 21.026 12.0916 20.904C12.2137 20.7819 12.4115 20.7819 12.5335 20.904L16.6875 25.058L16.6875 11.4374C16.6875 11.2647 16.8273 11.1249 17.0001 11.1249C17.1728 11.1249 17.3126 11.2647 17.3126 11.4374L17.3126 25.058L21.4666 20.904C21.5887 20.7819 21.7864 20.7819 21.9085 20.904C21.9695 20.965 22 21.045 22 21.1249C22 21.2049 21.9695 21.2848 21.9085 21.3459L17.221 26.0334C17.0989 26.1554 16.9012 26.1554 16.7791 26.0333Z" fill="#333333"/><path d="M17.221 0.966797L21.9084 5.65428C22.0305 5.77636 22.0305 5.97411 21.9084 6.09616C21.7864 6.21824 21.5886 6.21824 21.4666 6.09616L17.3125 1.94212L17.3125 15.5627C17.3125 15.7354 17.1727 15.8752 17 15.8752C16.8273 15.8752 16.6875 15.7354 16.6875 15.5627L16.6875 1.94212L12.5335 6.09616C12.4114 6.21824 12.2136 6.21824 12.0916 6.09616C12.0306 6.03514 12 5.95516 12 5.8752C12 5.79525 12.0306 5.7153 12.0916 5.65425L16.7791 0.966768C16.9011 0.844718 17.0989 0.844718 17.221 0.966797Z" fill="#333333"/></svg>180 мм</li>
						</ul>
						<div class="equipment-block__item-equipment-description-btn noselect"><span></span>Описание комплектации</div>
					</div>
					<div class="equipment-block__item-equipment-btn-block">
						<div class="equipment-block__item-equipment-btn-block-price">
							<div class="equipment-block__item-equipment-btn-block-price-column">
								<div class="equipment-block__item-equipment-btn-block-price-row">
									<div class="discont"><span class="item-price">-70000</span> ₽</div>
									<div class="old"><span class="item-price price-old">900000</span> ₽</div>
								</div>
								<div class="equipment-block__item-equipment-btn-block-price-row"><span class="item-price">809000</span> ₽</div>
							</div>
							<div class="equipment-block__item-equipment-btn-block-price-column">
								<a href="" class="btn btn-type5">Купить</a>
							</div>
						</div>
						<div class="equipment-block__item-equipment-btn-block-btn">
							<a href="#!" class="btn btn-type8">Тест-драйв</a>
							<a href="#!" class="btn btn-type8">В кредит</a>
						</div>
					</div>
				</div>
				<div class="equipment-block__item-all-equipment">
					<div class="equipment-block__item-all-equipment-body">
						<div class="equipment-block__item-all-equipment-item">
							<div class="title v2 m-b-2">Экстерьер</div>
							<ul>
								<li>Nam velit nulla assumenda necessitatibus maxime!</li>
								<li>Explicabo, distinctio aliquam.</li>
								<li>Non at exercitationem nam velit sit ipsa atque cupiditate animi officia veritatis!</li>
								<li>Magnam, vero enim! Ipsum, nam neque maxime id repudiandae quae adipisci impedit!</li>
								<li>Esse odit corrupti animi magni eius accusantium quas hic, aspernatur at in?</li>
								<li>Perspiciatis ipsum suscipit deserunt voluptatum inventore saepe, dolores distinctio? Quidem, officiis vitae?</li>
								<li>Nam velit nulla assumenda necessitatibus maxime!</li>
								<li>Explicabo, distinctio aliquam.</li>
								<li>Non at exercitationem nam velit sit ipsa atque cupiditate animi officia veritatis!</li>
								<li>Magnam, vero enim! Ipsum, nam neque maxime id repudiandae quae adipisci impedit!</li>
								<li>Esse odit corrupti animi magni eius accusantium quas hic, aspernatur at in?</li>
								<li>Perspiciatis ipsum suscipit deserunt voluptatum inventore saepe, dolores distinctio? Quidem, officiis vitae?</li>
							</ul>
						</div>
						<div class="equipment-block__item-all-equipment-item">
							<div class="title v2 m-b-2">Интерьер</div>
							<ul>
								<li>Nam velit nulla assumenda necessitatibus maxime laborum tempora cupiditate placeat reprehenderit dignissimos!</li>
								<li>Explicabo, distinctio aliquam incidunt perspiciatis reiciendis ut necessitatibus qui rem totam nobis.</li>
								<li>Non at exercitationem nam velit sit ipsa atque cupiditate animi officia veritatis!</li>
								<li>Magnam, vero enim! Ipsum, nam neque maxime id repudiandae quae adipisci impedit!</li>
								<li>Esse odit corrupti animi magni eius accusantium quas hic, aspernatur at in?</li>
								<li>Perspiciatis ipsum suscipit deserunt voluptatum inventore saepe, dolores distinctio? Quidem, officiis vitae?</li>
							</ul>
						</div>
						<div class="equipment-block__item-all-equipment-item">
							<div class="title v2 m-b-2">Комфорт</div>
							<ul>
								<li>Nam velit nulla assumenda necessitatibus maxime laborum tempora cupiditate placeat reprehenderit dignissimos!</li>
								<li>Explicabo, distinctio aliquam incidunt perspiciatis reiciendis ut necessitatibus qui rem totam nobis.</li>
								<li>Non at exercitationem nam velit sit ipsa atque cupiditate animi officia veritatis!</li>
								<li>Magnam, vero enim! Ipsum, nam neque maxime id repudiandae quae adipisci impedit!</li>
								<li>Esse odit corrupti animi magni eius accusantium quas hic, aspernatur at in?</li>
								<li>Perspiciatis ipsum suscipit deserunt voluptatum inventore saepe, dolores distinctio? Quidem, officiis vitae?</li>
							</ul>
						</div>
						<div class="equipment-block__item-all-equipment-item">
							<div class="title v2 m-b-2">Безопасность</div>
							<ul>
								<li>Nam velit nulla assumenda necessitatibus maxime laborum tempora cupiditate placeat reprehenderit dignissimos!</li>
								<li>Explicabo, distinctio aliquam incidunt perspiciatis reiciendis ut necessitatibus qui rem totam nobis.</li>
								<li>Non at exercitationem nam velit sit ipsa atque cupiditate animi officia veritatis!</li>
								<li>Magnam, vero enim! Ipsum, nam neque maxime id repudiandae quae adipisci impedit!</li>
								<li>Esse odit corrupti animi magni eius accusantium quas hic, aspernatur at in?</li>
								<li>Perspiciatis ipsum suscipit deserunt voluptatum inventore saepe, dolores distinctio? Quidem, officiis vitae?</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>