<section>
	<div class="in-stock-block__compare-table hovering">
		<table class="table-main">
			<tr>
				<th>Комплектация</th>
				<th>1.6 MT comfort</th>
				<th>1.6 MT luxe</th>
				<th>1.6 AT comfort</th>
				<th>1.6 AT luxe</th>
			</tr>
			<tr>
				<td></td>
				<td><span class="item-price">869900</span> ₽</td>
				<td><span class="item-price">969900</span> ₽</td>
				<td><span class="item-price">1069900</span> ₽</td>
				<td><span class="item-price">1169900</span> ₽</td>
			</tr>
		</table>
		<div class="table-sp-main js-sp-main noselect active"><span>комфорт</span></div>
		<div class="table-sp-sub active">
			<div class="table-sp-sub-title">Отделка сидений</div>
			<table>
				<tr class="sp-sub js-table-sp-sub">
					<td>Отделка сидений</td>
					<td>Текстиль</td>
					<td>Кожа</td>
					<td>Текстиль</td>
					<td>Кожа</td>
				</tr>
			</table>
			<div class="table-sp-sub-title">Регулируемые подголовники</div>
			<table>
				<tr class="sp-sub js-table-sp-sub">
					<td>Регулируемые подголовники</td>
					<td><span class="table-yes"></span></td>
					<td><span class="table-not"></span></td>
					<td><span class="table-yes"></span></td>
					<td><span class="table-yes"></span></td>
				</tr>
			</table>
			<div class="table-sp-sub-title">Магнитола</div>
			<table>
				<tr class="sp-sub js-table-sp-sub">
					<td>Магнитола</td>
					<td><span class="table-yes"></span></td>
					<td><span class="table-yes"></span></td>
					<td><span class="table-yes"></span></td>
					<td><span class="table-yes"></span></td>
				</tr>
			</table>
			<div class="table-sp-sub-title">Подогрев зеркал</div>
			<table>
				<tr class="sp-sub js-table-sp-sub">
					<td>Подогрев зеркал</td>
					<td><span class="table-not"></span></td>
					<td><span class="table-yes"></span></td>
					<td><span class="table-yes"></span></td>
					<td><span class="table-yes"></span></td>
				</tr>
			</table>
		</div>
		<div class="table-sp-main js-sp-main noselect active"><span>лофт</span></div>
		<div class="table-sp-sub active">
			<div class="table-sp-sub-title">Отделка сидений</div>
			<table>
				<tr class="sp-sub js-table-sp-sub">
					<td>Отделка сидений</td>
					<td>Текстиль</td>
					<td>Кожа</td>
					<td>Текстиль</td>
					<td>Кожа</td>
				</tr>
			</table>
			<div class="table-sp-sub-title">Регулируемые подголовники</div>
			<table>
				<tr class="sp-sub js-table-sp-sub">
					<td>Регулируемые подголовники</td>
					<td><span class="table-yes"></span></td>
					<td><span class="table-not"></span></td>
					<td><span class="table-yes"></span></td>
					<td><span class="table-yes"></span></td>
				</tr>
			</table>
			<div class="table-sp-sub-title">Магнитола</div>
			<table>
				<tr class="sp-sub js-table-sp-sub">
					<td>Магнитола</td>
					<td><span class="table-yes"></span></td>
					<td><span class="table-yes"></span></td>
					<td><span class="table-yes"></span></td>
					<td><span class="table-yes"></span></td>
				</tr>
			</table>
			<div class="table-sp-sub-title">Подогрев зеркал</div>
			<table>
				<tr class="sp-sub js-table-sp-sub">
					<td>Подогрев зеркал</td>
					<td><span class="table-not"></span></td>
					<td><span class="table-yes"></span></td>
					<td><span class="table-yes"></span></td>
					<td><span class="table-yes"></span></td>
				</tr>
			</table>
		</div>
	</div>
</section>