<div class="photo-block m-b-4">
	<div class="title v2 m-b-2">Интерьер</div>
	<div class="slider-photo-block">
		<a href="/images/models-gallery/1/1-2.jpg" class="photo-block__item" data-gbox="photo-gallery-1"><img src="/images/models-gallery/1/1-2.jpg" alt=""></a>
		<a href="/images/models-gallery/1/1-1.jpg" class="photo-block__item" data-gbox="photo-gallery-1"><img src="/images/models-gallery/1/1-1.jpg" alt=""></a>
		<a href="/images/models-gallery/1/1-3.jpg" class="photo-block__item" data-gbox="photo-gallery-1"><img src="/images/models-gallery/1/1-3.jpg" alt=""></a>
		<a href="/images/models-gallery/1/1-4.jpg" class="photo-block__item" data-gbox="photo-gallery-1"><img src="/images/models-gallery/1/1-4.jpg" alt=""></a>
		<a href="/images/models-gallery/1/1-5.jpg" class="photo-block__item" data-gbox="photo-gallery-1"><img src="/images/models-gallery/1/1-5.jpg" alt=""></a>
		<a href="/images/models-gallery/1/1-6.jpg" class="photo-block__item" data-gbox="photo-gallery-1"><img src="/images/models-gallery/1/1-6.jpg" alt=""></a>
	</div>
</div>
<div class="photo-block">
	<div class="title v2 m-b-2">Экстерьер</div>
	<div class="slider-photo-block">
		<a href="/images/models-gallery/1/2-1.jpg" class="photo-block__item" data-gbox="photo-gallery-2"><img src="/images/models-gallery/1/2-1.jpg" alt=""></a>
		<a href="/images/models-gallery/1/2-2.jpg" class="photo-block__item" data-gbox="photo-gallery-2"><img src="/images/models-gallery/1/2-2.jpg" alt=""></a>
		<a href="/images/models-gallery/1/2-3.jpg" class="photo-block__item" data-gbox="photo-gallery-2"><img src="/images/models-gallery/1/2-3.jpg" alt=""></a>
		<a href="/images/models-gallery/1/2-4.jpg" class="photo-block__item" data-gbox="photo-gallery-2"><img src="/images/models-gallery/1/2-4.jpg" alt=""></a>
		<a href="/images/models-gallery/1/2-5.jpg" class="photo-block__item" data-gbox="photo-gallery-2"><img src="/images/models-gallery/1/2-5.jpg" alt=""></a>
	</div>
</div>